strain	mlst	group	plasmid	coverage	num	arg	value
A163	lung	B1	A163_p0	0.998322056	1	"strB,dfrA17,erm(B),aadA5,tet(A),strA,aac(3)-IIa,oqxA,sul2,mph(A),aph(3')-Ia,sul1,blaCMY-2,floR,oqxB"	1
A232	lung	B1	A163_p0	0.966778389	0.866666667	"strB,dfrA17,erm(B),aadA5,tet(A),strA,aac(3)-IIa,sul2,mph(A),aph(3')-Ia,sul1,blaCMY-2,floR"	1
A35	trachea	B1	A163_p0	0.926242121	0.866666667	"strB,erm(B),tet(A),strA,aac(3)-IIa,oqxA,sul2,mph(A),aph(3')-Ia,sul1,blaCMY-2,floR,oqxB"	1
A186	lung	B1	A186_p1	0.992604269	1	"aadA5,blaTEM-1B,strB,aac(3)-IIa,strA,sul1,tet(A),mph(A),dfrA17"	1
A137	lung	A	A186_p1	0.979291954	0.888888889	"blaTEM-1B,strB,aac(3)-IIa,strA,sul1,tet(A),mph(A),dfrA17"	1
A476	lung	A	A186_p1	0.960986653	1	"aadA5,blaTEM-1B,strB,aac(3)-IIa,strA,sul1,tet(A),mph(A),dfrA17"	1
A361	lung	B1	A186_p1	0.958215858	1	"aadA5,blaTEM-1B,strB,aac(3)-IIa,strA,sul1,tet(A),mph(A),dfrA17"	1
A478	brain	A	A186_p1	0.957778364	1	"aadA5,blaTEM-1B,strB,aac(3)-IIa,strA,sul1,tet(A),mph(A),dfrA17"	1
A40	lung	G	A237_p0	1	1	"ant(3'')-Ia,aadA2,sul3,blaTEM-1B,strB,aac(3)-IId,strA,dfrA17,aph(3')-Ia,tet(A),cmlA1"	1
A70	lung	G	A237_p0	0.999706007	1	"ant(3'')-Ia,aadA2,sul3,blaTEM-1B,strB,aac(3)-IId,strA,dfrA17,aph(3')-Ia,tet(A),cmlA1"	1
A68	lung	G	A237_p0	0.999347478	1	"ant(3'')-Ia,aadA2,sul3,blaTEM-1B,strB,aac(3)-IId,strA,dfrA17,aph(3')-Ia,tet(A),cmlA1"	1
A237	lung	G	A237_p0	0.99404843	1	"ant(3'')-Ia,aadA2,sul3,blaTEM-1B,strB,aac(3)-IId,strA,dfrA17,aph(3')-Ia,tet(A),cmlA1"	1
A107	trachea	B1	A237_p0	0.922636761	1	"ant(3'')-Ia,aadA2,sul3,blaTEM-1B,strB,aac(3)-IId,strA,dfrA17,aph(3')-Ia,tet(A),cmlA1"	1
A192	Milk	F	A333_p0	1	1	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A319	lung	A	A333_p0	1	1	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A333	lung	A	A333_p0	1	0.818181818	"rmtB,strA,sul1,floR,aac(3)-IId,strB,sul2,dfrA12,tet(A)"	1
A37	lung	B1	A333_p0	1	1	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A60	lung	B1	A333_p0	1	1	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A178	lung	B1	A333_p0	0.999991873	1	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A126	lung	B1	A333_p0	0.999813087	0.909090909	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,strB,sul2,dfrA12,tet(A)"	1
A417	lung	A	A333_p0	0.999114196	1	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A468	lung	B1	A333_p0	0.99743198	1	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A430	lung	B1	A333_p0	0.996277996	0.909090909	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,strB,sul2,dfrA12,tet(A)"	1
A148	lung	B1	A333_p0	0.984933199	1	"rmtB,strA,sul1,floR,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A12	lung	A	A333_p0	0.984218054	0.909090909	"rmtB,strA,sul1,floR,aac(3)-IId,blaTEM-1B,strB,sul2,dfrA12,aadA2"	1
A292	lung	G	A333_p0	0.968834314	0.909090909	"rmtB,strA,sul1,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A455	lung	A	A333_p0	0.908160778	0.909090909	"rmtB,strA,sul1,floR,aadA2,blaTEM-1B,strB,sul2,dfrA12,tet(A)"	1
A164	lung	B1	A333_p0	0.900773657	0.818181818	"strA,sul1,floR,aac(3)-IId,aadA2,blaTEM-1B,strB,sul2,tet(A)"	1
A376	lung	A	A376_p1	1	0.9	"aadA2,oqxB,oqxA,sul2,floR,strA,strB,tet(A),dfrA12"	1
A18	trachea	A	A376_p1	0.997134311	1	"aadA2,oqxB,oqxA,sul2,floR,strA,strB,tet(A),blaTEM-1A,dfrA12"	1
A352	lung	A	A376_p1	0.995377246	1	"aadA2,oqxB,oqxA,sul2,floR,strA,strB,tet(A),blaTEM-1A,dfrA12"	1
A202	lung	B1	A376_p1	0.994540548	1	"aadA2,oqxB,oqxA,sul2,floR,strA,strB,tet(A),blaTEM-1A,dfrA12"	1
A143	liver	A	A376_p1	0.991716694	1	"aadA2,oqxB,oqxA,sul2,floR,strA,strB,tet(A),blaTEM-1A,dfrA12"	1
A110	lung	F	A376_p1	0.953646955	1	"aadA2,oqxB,oqxA,sul2,floR,strA,strB,tet(A),blaTEM-1A,dfrA12"	1
A364	lung	A	A376_p1	0.936034472	0.9	"aadA2,oqxB,oqxA,sul2,floR,strA,strB,tet(A),dfrA12"	1
A409	heart	B1	A409_p1	1	1	"ARR-3,strA,aac(6')-Ib-cr,blaTEM-1B,catB3,strB,aph(3')-Ia,dfrA17,floR,qnrS2,aac(3)-IId,tet(A),sul2,blaOXA-1"	1
A430	lung	B1	A430_p0	0.998784636	0.909090909	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR"	1
A333	lung	A	A430_p0	0.998768322	0.818181818	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,floR"	1
A319	lung	A	A430_p0	0.998711225	1	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A37	lung	B1	A430_p0	0.998637813	1	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A192	Milk	F	A430_p0	0.998450207	1	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A417	lung	A	A430_p0	0.998425736	1	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A60	lung	B1	A430_p0	0.998425736	1	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A126	lung	B1	A430_p0	0.998091307	0.909090909	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR"	1
A178	lung	B1	A430_p0	0.997601899	1	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A468	lung	B1	A430_p0	0.995309836	1	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A12	lung	A	A430_p0	0.985831627	0.909090909	"sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A148	lung	B1	A430_p0	0.982903334	1	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A292	lung	G	A430_p0	0.966891523	0.909090909	"tet(A),sul1,aac(3)-IId,strA,dfrA12,strB,sul2,rmtB,aadA2,blaTEM-1B"	1
A455	lung	A	A430_p0	0.906009119	0.909090909	"tet(A),sul1,strA,dfrA12,strB,sul2,rmtB,aadA2,floR,blaTEM-1B"	1
A468	lung	B1	A468_p0	1	1	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A192	Milk	F	A468_p0	0.997051342	1	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A178	lung	B1	A468_p0	0.996986537	1	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A417	lung	A	A468_p0	0.996403286	1	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A60	lung	B1	A468_p0	0.992442039	1	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A37	lung	B1	A468_p0	0.991405149	1	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A126	lung	B1	A468_p0	0.991032516	0.9	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,sul2"	1
A333	lung	A	A468_p0	0.981279264	0.8	"aac(3)-IId,strA,dfrA12,floR,rmtB,sul1,strB,sul2"	1
A319	lung	A	A468_p0	0.980509697	1	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A430	lung	B1	A468_p0	0.977674449	0.9	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,sul2"	1
A12	lung	A	A468_p0	0.977131701	1	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A148	lung	B1	A468_p0	0.967175931	1	"aac(3)-IId,aadA2,strA,dfrA12,floR,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A292	lung	G	A468_p0	0.947750433	0.9	"aac(3)-IId,aadA2,strA,dfrA12,rmtB,sul1,strB,blaTEM-1B,sul2"	1
A58	trachea	B1	A58_p0	0.999728387	1	"strA,aac(3)-IId,sul3,floR,strB,aph(3')-Ia,dfrA14,tet(A),sul2"	1
A425	lung	B1	A58_p0	0.977449921	0.888888889	"strA,aac(3)-IId,sul3,floR,strB,aph(3')-Ia,tet(A),sul2"	1
A296	liver	B1	A58_p0	0.970708972	1	"strA,aac(3)-IId,sul3,floR,strB,aph(3')-Ia,dfrA14,tet(A),sul2"	1
A347	lung	B1	A58_p0	0.961745733	1	"strA,aac(3)-IId,sul3,floR,strB,aph(3')-Ia,dfrA14,tet(A),sul2"	1
A389	brain	B1	A58_p0	0.904287169	1	"strA,aac(3)-IId,sul3,floR,strB,aph(3')-Ia,dfrA14,tet(A),sul2"	1
A40	lung	G	A68_p1	0.999964149	1	"cmlA1,ant(3'')-Ia,aac(3)-IId,aph(3')-Ia,sul3,dfrA17,strB,blaTEM-1B,strA,aadA2,tet(A)"	1
A70	lung	G	A68_p1	0.999964149	1	"cmlA1,ant(3'')-Ia,aac(3)-IId,aph(3')-Ia,sul3,dfrA17,strB,blaTEM-1B,strA,aadA2,tet(A)"	1
A68	lung	G	A68_p1	0.998666332	1	"cmlA1,ant(3'')-Ia,aac(3)-IId,aph(3')-Ia,sul3,dfrA17,strB,blaTEM-1B,strA,aadA2,tet(A)"	1
A237	lung	G	A68_p1	0.994041516	1	"cmlA1,ant(3'')-Ia,aac(3)-IId,aph(3')-Ia,sul3,dfrA17,strB,blaTEM-1B,strA,aadA2,tet(A)"	1
A107	trachea	B1	A68_p1	0.917685441	1	"cmlA1,ant(3'')-Ia,aac(3)-IId,aph(3')-Ia,sul3,dfrA17,strB,blaTEM-1B,strA,aadA2,tet(A)"	1
A91	lung	F	A71_p0	0.997368786	1	"erm(B),dfrA17,aph(3')-Ia,blaCTX-M-55,strB,mph(A),tet(A),strA,catA2,aadA5,sul1,sul2,aac(3)-IIa"	1
A71	lung	F	A71_p0	0.992747635	1	"erm(B),dfrA17,aph(3')-Ia,blaCTX-M-55,strB,mph(A),tet(A),strA,catA2,aadA5,sul1,sul2,aac(3)-IIa"	1
A115	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A133	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A136	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A138	648	F	"IS5075,sul2,strA,strB"	1	1	-	1
A147	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A152	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A153	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A161	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A214	10	A	"IS5075,sul2,strA,strB"	1	1	-	1
A218	88	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A233	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A252	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A268	746	A	"IS5075,sul2,strA,strB"	1	1	-	1
A275	156	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A280	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A293	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A30	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A307	69	D	"IS5075,sul2,strA,strB"	1	1	-	1
A337	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A346	542	A	"IS5075,sul2,strA,strB"	1	1	-	1
A367	58	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A368	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A372	206	A	"IS5075,sul2,strA,strB"	1	1	-	1
A375	58	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A397	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A416	746	A	"IS5075,sul2,strA,strB"	1	1	-	1
A467	58	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A471	69	D	"IS5075,sul2,strA,strB"	1	1	-	1
A480	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A412	156	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A216	46	A	"IS1H,sul2,strA,strB"	1	1	-	1
A27	206	A	"IS1H,sul2,strA,strB"	1	1	-	1
A310	101	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A370	101	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A380	167	A	"IS1H,sul2,strA,strB"	1	1	-	1
A400	206	A	"IS1H,sul2,strA,strB"	1	1	-	1
A457	167	A	"IS1H,sul2,strA,strB"	1	1	-	1
A83	156	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A101	410	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A139	58	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A172	162	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A190	167	A	"IS1H,sul2,strA,strB"	1	1	-	1
A2	2003	D	"IS1H,sul2,strA,strB"	1	1	-	1
A228	162	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A247	542	A	"IS1H,sul2,strA,strB"	1	1	-	1
A270	48	A	"IS1H,sul2,strA,strB"	1	1	-	1
A289	167	A	"IS1H,sul2,strA,strB"	1	1	-	1
A298	616	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A331	101	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A345	206	A	"IS1H,sul2,strA,strB"	1	1	-	1
A414	354	F	"IS1H,sul2,strA,strB"	1	1	-	1
A423	617	A	"IS1H,sul2,strA,strB"	1	1	-	1
A449	354	F	"IS1H,sul2,strA,strB"	1	1	-	1
A451	162	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A465	88	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A73	162	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A80	156	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A88	744	A	"IS1H,sul2,strA,strB"	1	1	-	1
A237	117	G	"IS1H,sul2,strA,strB"	1	1	-	1
A68	117	G	"IS1H,sul2,strA,strB"	1	1	-	1
