PLAS	GENE	CLASS	START	END	STARND	strand
A163_chr-4	IS3	IS	377543	378800	reverse	-1
A163_chr-4	IS10L	IS	381592	382919	forward	1
A163_chr-4	tet(B)	Tetracycline	386997	388202	forward	1
A163_chr-4	IS10R	IS	389409	390737	reverse	-1
A163_chr-4	aln	aln	390837	391837	forward	1
A163_chr-15	IS1R	IS	2039426	2040194	reverse	-1
A163_chr-15	catA1	Phenicol	2040418	2041077	forward	1
A163_chr-15	IS26	IS	2045068	2045887	reverse	-1
A163_chr-15	blaTEM-1B	Beta-lactam	2046000	2046860	forward	1
A163_chr-15	aln	aln	2046960	2047960	forward	1
A163_chr-36	mdf(A)	Macrolide	4278533	4279765	reverse	-1
A163_chr-36	aln	aln	4279865	4280865	forward	1
A163_p0-0	IS26	IS	29190	30009	forward	1
A163_p0-0	aph(3')-Ia	Aminoglycoside	30251	31066	reverse	-1
A163_p0-0	oqxB	Quinolone	33002	36154	reverse	-1
A163_p0-0	oqxA	Quinolone	36178	37353	reverse	-1
A163_p0-0	aln	aln	37453	38453	forward	1
A163_p0-3	IS4321R	IS	105307	106633	reverse	-1
A163_p0-3	IS26	IS	112526	113345	forward	1
A163_p0-3	aac(3)-IIa	Aminoglycoside	115042	115902	reverse	-1
A163_p0-3	IS26	IS	115946	116765	forward	1
A163_p0-3	erm(B)	Macrolide	120176	120939	reverse	-1
A163_p0-3	IS26	IS	121206	122025	forward	1
A163_p0-3	mph(A)	Macrolide	122095	123025	forward	1
A163_p0-3	IS6100	IS	125267	126146	reverse	-1
A163_p0-3	sul1	Sulphonamide	128320	129186	reverse	-1
A163_p0-3	aadA5	Aminoglycoside	129706	130494	reverse	-1
A163_p0-3	dfrA17	Trimethoprim	130625	131098	reverse	-1
A163_p0-3	IS26	IS	131938	132757	forward	1
A163_p0-3	aln	aln	132857	133857	forward	1
A163_p0-4	blaCMY-2	Beta-lactam	146760	147905	reverse	-1
A163_p0-4	ISEc9	IS	148022	149677	reverse	-1
A163_p0-4	aln	aln	149777	150777	forward	1
A163_p0-5	sul2	Sulphonamide	176701	177516	forward	1
A163_p0-5	strA	Aminoglycoside	177577	178380	forward	1
A163_p0-5	strB	Aminoglycoside	178380	179216	forward	1
A163_p0-5	tet(A)	Tetracycline	180477	181751	forward	1
A163_p0-5	floR	Phenicol	182352	183565	reverse	-1
A163_p0-5	ISVsa3	IS	184684	185660	reverse	-1
A163_p0-5	IS26	IS	187939	188758	reverse	-1
A163_p0-5	IS26	IS	189183	190002	forward	1
A163_p0-5	aln	aln	190102	191102	forward	1
A163_p1-0	rmtB	Aminoglycoside	47350	48105	reverse	-1
A163_p1-0	blaTEM-1B	Beta-lactam	48275	49133	reverse	-1
A163_p1-0	IS1294	IS	49825	51511	forward	1
A163_p1-0	IS26	IS	51733	52552	forward	1
A163_p1-0	fosA3	Fosfomycin	53089	53505	reverse	-1
A163_p1-0	IS26	IS	53828	54647	forward	1
A163_p1-0	IS903B	IS	56290	57346	reverse	-1
A163_p1-0	blaCTX-M-65	Beta-lactam	57349	58224	reverse	-1
A163_p1-0	IS26	IS	58672	59491	forward	1
A163_p1-0	aln	aln	59591	60591	forward	1
A163_p2-1	ISVsa3	IS	74191	75168	forward	1
A163_p2-1	IS1294	IS	75459	77145	forward	1
A163_p2-1	sul2	Sulphonamide	77407	78222	reverse	-1
A163_p2-1	ISSbo1	IS	78361	80069	reverse	-1
A163_p2-1	aln	aln	80169	81169	forward	1
A186_chr-12	ISEc9	IS	1346566	1348219	forward	1
A186_chr-12	blaCMY-138	Beta-lactam	1348336	1349477	forward	1
A186_chr-12	IS200C	IS	1350139	1350772	forward	1
A186_chr-12	aln	aln	1350872	1351872	forward	1
A186_chr-21	IS10R	IS	3082836	3084163	forward	1
A186_chr-21	tet(B)	Tetracycline	3085370	3086575	reverse	-1
A186_chr-21	IS10L	IS	3090653	3091981	reverse	-1
A186_chr-21	aln	aln	3092081	3093081	forward	1
A186_chr-33	IS200C	IS	4732530	4733163	reverse	-1
A186_chr-33	blaCMY-2	Beta-lactam	4733826	4734967	reverse	-1
A186_chr-33	ISEc9	IS	4735083	4736737	reverse	-1
A186_chr-33	IS4	IS	4736804	4738228	reverse	-1
A186_chr-33	IS100kyp	IS	4738872	4740825	reverse	-1
A186_chr-33	ISEc8	IS	4741413	4743853	reverse	-1
A186_chr-33	IS2	IS	4749294	4750624	reverse	-1
A186_chr-33	aln	aln	4750724	4751724	forward	1
A186_chr-35	mdf(A)	Macrolide	4986082	4987314	reverse	-1
A186_chr-35	aln	aln	4987414	4988414	forward	1
A186_p0-0	ISSbo1	IS	92239	93947	forward	1
A186_p0-0	sul2	Sulphonamide	94086	94900	forward	1
A186_p0-0	ISVsa3	IS	95452	96428	reverse	-1
A186_p0-0	floR	Phenicol	97404	98617	reverse	-1
A186_p0-0	ISVsa3	IS	99736	100712	reverse	-1
A186_p0-0	aln	aln	100812	101812	forward	1
A186_p1-0	tet(A)	Tetracycline	5199	6445	reverse	-1
A186_p1-0	blaTEM-1B	Beta-lactam	13662	14522	forward	1
A186_p1-0	strB	Aminoglycoside	15370	16206	reverse	-1
A186_p1-0	strA	Aminoglycoside	16206	17009	reverse	-1
A186_p1-0	IS26	IS	17432	18250	forward	1
A186_p1-0	IS1R	IS	23713	24480	reverse	-1
A186_p1-0	aln	aln	24580	25580	forward	1
A186_p1-4	dfrA17	Trimethoprim	125256	125726	forward	1
A186_p1-4	aadA5	Aminoglycoside	125857	126645	forward	1
A186_p1-4	sul1	Sulphonamide	127165	128031	forward	1
A186_p1-4	IS6100	IS	130203	131082	forward	1
A186_p1-4	mph(A)	Macrolide	133324	134245	reverse	-1
A186_p1-4	IS26	IS	134315	135133	reverse	-1
A186_p1-4	aac(3)-IIa	Aminoglycoside	135177	136037	forward	1
A186_p1-4	IS15DIV	IS	137735	138552	forward	1
A186_p1-4	aln	aln	138652	139652	forward	1
A237_chr-6	IS3	IS	674230	675486	forward	1
A237_chr-6	floR	Phenicol	680497	681710	forward	1
A237_chr-6	tet(A)	Tetracycline	682311	683584	reverse	-1
A237_chr-6	strB	Aminoglycoside	684844	685680	reverse	-1
A237_chr-6	strA	Aminoglycoside	685680	686483	reverse	-1
A237_chr-6	sul2	Sulphonamide	686544	687359	reverse	-1
A237_chr-6	IS1H	IS	689572	690334	forward	1
A237_chr-6	aln	aln	690434	691434	forward	1
A237_chr-45	IS1A	IS	4403879	4404646	reverse	-1
A237_chr-45	mdf(A)	Macrolide	4410721	4411953	reverse	-1
A237_chr-45	aln	aln	4412053	4413053	forward	1
A237_p0-5	aac(3)-IId	Aminoglycoside	99191	100050	forward	1
A237_p0-5	IS26	IS	101132	101951	forward	1
A237_p0-5	aph(3')-Ia	Aminoglycoside	102089	102904	reverse	-1
A237_p0-5	IS26	IS	102992	103811	forward	1
A237_p0-5	sul3	Sulphonamide	105832	106623	forward	1
A237_p0-5	ant(3'')-Ia	Aminoglycoside	108305	109106	reverse	-1
A237_p0-5	cmlA1	Phenicol	109189	110448	reverse	-1
A237_p0-5	aadA2	Aminoglycoside	110710	111511	reverse	-1
A237_p0-5	IS26	IS	113939	114758	forward	1
A237_p0-5	ISCro1	IS	115609	118026	forward	1
A237_p0-5	aln	aln	118126	119126	forward	1
A237_p0-6	tet(A)	Tetracycline	125682	126928	reverse	-1
A237_p0-6	dfrA17	Trimethoprim	130701	131173	forward	1
A237_p0-6	IS26	IS	131770	132589	reverse	-1
A237_p0-6	blaTEM-1B	Beta-lactam	132751	133611	forward	1
A237_p0-6	strB	Aminoglycoside	134460	135297	reverse	-1
A237_p0-6	strA	Aminoglycoside	135297	136101	reverse	-1
A237_p0-6	IS26	IS	136663	137482	forward	1
A237_p0-6	aln	aln	137582	138582	forward	1
A237_p1-0	IS26	IS	63014	63833	forward	1
A237_p1-0	blaCTX-M-15	Beta-lactam	64153	65028	forward	1
A237_p1-0	aadA5	Aminoglycoside	66388	67052	reverse	-1
A237_p1-0	dfrA17	Trimethoprim	67183	67656	reverse	-1
A237_p1-0	IS26	IS	68253	69070	reverse	-1
A237_p1-0	IS26	IS	69961	70780	forward	1
A237_p1-0	fosA3	Fosfomycin	72539	72955	reverse	-1
A237_p1-0	IS26	IS	73278	74097	forward	1
A237_p1-0	mph(A)	Macrolide	74167	75088	forward	1
A237_p1-0	IS10R	IS	78109	79180	reverse	-1
A237_p1-0	aac(3)-IId	Aminoglycoside	79216	80076	forward	1
A237_p1-0	IS26	IS	82705	83523	forward	1
A237_p1-0	aln	aln	83623	84623	forward	1
A251_chr-12	mdf(A)	Macrolide	1669405	1670637	forward	1
A251_chr-12	aln	aln	1670737	1671737	forward	1
A251_p0-0	oqxB	Quinolone	15449	18601	reverse	-1
A251_p0-0	oqxA	Quinolone	18625	19800	reverse	-1
A251_p0-0	sul1	Sulphonamide	24862	25728	forward	1
A251_p0-0	IS26	IS	26221	27039	forward	1
A251_p0-0	dfrA12	Trimethoprim	28036	28533	reverse	-1
A251_p0-0	IS26	IS	28875	29694	forward	1
A251_p0-0	IS26	IS	29909	30728	forward	1
A251_p0-0	sul3	Sulphonamide	32522	33313	forward	1
A251_p0-0	ant(3'')-Ia	Aminoglycoside	34995	35796	reverse	-1
A251_p0-0	cmlA1	Phenicol	35879	37138	reverse	-1
A251_p0-0	aadA2	Aminoglycoside	37400	38201	reverse	-1
A251_p0-0	IS1006	IS	45611	46429	reverse	-1
A251_p0-0	ISVsa3	IS	46430	47274	forward	1
A251_p0-0	floR	Phenicol	48393	49606	forward	1
A251_p0-0	ISVsa3	IS	50582	51558	forward	1
A251_p0-0	sul2	Sulphonamide	52109	52923	reverse	-1
A251_p0-0	ISAba1	IS	52942	54121	forward	1
A251_p0-0	ISEc59	IS	56512	57402	forward	1
A251_p0-0	aph(4)-Ia	Aminoglycoside	57769	58794	reverse	-1
A251_p0-0	aac(3)-IVa	Aminoglycoside	59015	59799	reverse	-1
A251_p0-0	IS26	IS	59850	60669	forward	1
A251_p0-0	blaCTX-M-14	Beta-lactam	60920	61795	forward	1
A251_p0-0	fosA3	Fosfomycin	62407	62823	forward	1
A251_p0-0	IS26	IS	64046	64865	reverse	-1
A251_p0-0	aln	aln	64965	65965	forward	1
A251_p0-1	ISApl1	IS	93071	94140	forward	1
A251_p0-1	mcr-1.1	Colistin	94327	95952	forward	1
A251_p0-1	aln	aln	96052	97052	forward	1
A288_p1-1	MITEKpn1	IS	19783	19890	reverse	-1
A288_p1-1	ISKpn19	IS	19962	22801	forward	1
A288_p1-1	qnrS1	Quinolone	23548	24203	reverse	-1
A288_p1-1	IS26	IS	27091	27908	reverse	-1
A288_p1-1	floR	Phenicol	28974	30187	reverse	-1
A288_p1-1	aac(3)-VIa	Aminoglycoside	37489	38391	reverse	-1
A288_p1-1	ant(3'')-Ia	Aminoglycoside	38555	39522	reverse	-1
A288_p1-1	aln	aln	39622	40622	forward	1
A320_chr-32	mdf(A)	Macrolide	2063258	2064490	forward	1
A320_chr-32	aln	aln	2064590	2065590	forward	1
A320_chr-45	IS5	IS	2924393	2925585	reverse	-1
A320_chr-45	ISApl1	IS	2925653	2926719	reverse	-1
A320_chr-45	mcr-1.1	Colistin	2927514	2929138	reverse	-1
A320_chr-45	ISApl1	IS	2929325	2930391	reverse	-1
A320_chr-45	mcr-1.1	Colistin	2931189	2932814	reverse	-1
A320_chr-45	ISApl1	IS	2932998	2934063	reverse	-1
A320_chr-45	aln	aln	2934163	2935163	forward	1
A329_chr-3	lnu(G)	Macrolide	364940	365743	reverse	-1
A329_chr-3	aln	aln	365843	366843	forward	1
A329_chr-12	IS200C	IS	2697174	2697807	reverse	-1
A329_chr-12	blaCMY-2	Beta-lactam	2698470	2699615	reverse	-1
A329_chr-12	ISEc9	IS	2699732	2701387	reverse	-1
A329_chr-12	IS4	IS	2701454	2702879	reverse	-1
A329_chr-12	IS100kyp	IS	2703523	2705476	reverse	-1
A329_chr-12	ISEc8	IS	2706064	2708505	reverse	-1
A329_chr-12	IS2	IS	2713947	2715277	reverse	-1
A329_chr-12	aln	aln	2715377	2716377	forward	1
A329_chr-13	mdf(A)	Macrolide	2779954	2781186	reverse	-1
A329_chr-13	aln	aln	2781286	2782286	forward	1
A329_p0-1	mcr-1.1	Colistin	118584	120209	reverse	-1
A329_p0-1	ISApl1	IS	120396	121465	reverse	-1
A329_p0-1	IS1S	IS	122350	123117	reverse	-1
A329_p0-1	aln	aln	123217	124217	forward	1
A329_p0-3	IS26	IS	186386	187205	forward	1
A329_p0-3	fosA3	Fosfomycin	188428	188844	reverse	-1
A329_p0-3	blaCTX-M-14	Beta-lactam	189456	190331	reverse	-1
A329_p0-3	IS26	IS	190582	191401	reverse	-1
A329_p0-3	aac(3)-IVa	Aminoglycoside	191452	192236	forward	1
A329_p0-3	aph(4)-Ia	Aminoglycoside	192457	193482	forward	1
A329_p0-3	ISEc59	IS	193849	194739	reverse	-1
A329_p0-3	ISAba1	IS	197131	198310	reverse	-1
A329_p0-3	sul2	Sulphonamide	198329	199144	forward	1
A329_p0-3	ISVsa3	IS	199696	200539	reverse	-1
A329_p0-3	IS1006	IS	200540	201358	forward	1
A329_p0-3	aadA2	Aminoglycoside	208766	209567	forward	1
A329_p0-3	cmlA1	Phenicol	209829	211088	forward	1
A329_p0-3	ant(3'')-Ia	Aminoglycoside	211171	211972	forward	1
A329_p0-3	sul3	Sulphonamide	213654	214445	reverse	-1
A329_p0-3	sul1	Sulphonamide	217587	218453	reverse	-1
A329_p0-3	oqxA	Quinolone	223514	224689	forward	1
A329_p0-3	oqxB	Quinolone	224713	227865	forward	1
A329_p0-3	aln	aln	227965	228965	forward	1
A333_chr-9	IS10L	IS	1002534	1003862	forward	1
A333_chr-9	ISEc33	IS	1006231	1007383	reverse	-1
A333_chr-9	tet(B)	Tetracycline	1009095	1010300	forward	1
A333_chr-9	IS1R	IS	1010725	1011492	forward	1
A333_chr-9	IS26	IS	1017575	1018394	forward	1
A333_chr-9	mef(B)	Macrolide	1018858	1020087	forward	1
A333_chr-9	sul3	Sulphonamide	1021848	1022639	forward	1
A333_chr-9	IS1B	IS	1022782	1023549	forward	1
A333_chr-9	IS1F	IS	1025707	1026474	forward	1
A333_chr-9	aln	aln	1026574	1027574	forward	1
A333_chr-19	IS30	IS	1902195	1903414	forward	1
A333_chr-19	mdf(A)	Macrolide	1910368	1911600	reverse	-1
A333_chr-19	aln	aln	1911700	1912700	forward	1
A333_chr-32	IS26	IS	3272052	3272871	forward	1
A333_chr-32	IS1006	IS	3276724	3277542	reverse	-1
A333_chr-32	ISVsa3	IS	3277543	3278387	forward	1
A333_chr-32	floR	Phenicol	3279506	3280719	forward	1
A333_chr-32	IS903B	IS	3285524	3286580	reverse	-1
A333_chr-32	blaCTX-M-65	Beta-lactam	3286583	3287458	reverse	-1
A333_chr-32	IS26	IS	3292496	3293314	forward	1
A333_chr-32	oqxB	Quinolone	3296542	3299694	reverse	-1
A333_chr-32	oqxA	Quinolone	3299718	3300893	reverse	-1
A333_chr-32	sul1	Sulphonamide	3305955	3306821	forward	1
A333_chr-32	IS26	IS	3307314	3308133	forward	1
A333_chr-32	dfrA12	Trimethoprim	3309130	3309627	reverse	-1
A333_chr-32	IS26	IS	3309969	3310788	forward	1
A333_chr-32	fosA3	Fosfomycin	3312547	3312963	reverse	-1
A333_chr-32	IS26	IS	3313286	3314105	forward	1
A333_chr-32	sul1	Sulphonamide	3321890	3322756	reverse	-1
A333_chr-32	ant(3'')-Ia	Aminoglycoside	3323234	3324035	reverse	-1
A333_chr-32	dfrA1	Trimethoprim	3324118	3324591	reverse	-1
A333_chr-32	IS1B	IS	3327171	3327938	forward	1
A333_chr-32	aln	aln	3328038	3329038	forward	1
A333_p0-0	IS26	IS	20537	21355	forward	1
A333_p0-0	dfrA12	Trimethoprim	22935	23432	forward	1
A333_p0-0	aadA2	Aminoglycoside	23829	24631	forward	1
A333_p0-0	sul1	Sulphonamide	25109	25974	forward	1
A333_p0-0	rmtB	Aminoglycoside	28513	29268	reverse	-1
A333_p0-0	blaTEM-1B	Beta-lactam	29438	30298	reverse	-1
A333_p0-0	ISCfr1	IS	30954	32570	reverse	-1
A333_p0-0	aac(3)-IId	Aminoglycoside	35270	36130	reverse	-1
A333_p0-0	IS26	IS	36300	37119	forward	1
A333_p0-0	ISVsa3	IS	39398	40374	forward	1
A333_p0-0	floR	Phenicol	41492	42704	forward	1
A333_p0-0	tet(A)	Tetracycline	43305	44579	reverse	-1
A333_p0-0	strB	Aminoglycoside	45840	46676	reverse	-1
A333_p0-0	strA	Aminoglycoside	46676	47479	reverse	-1
A333_p0-0	sul2	Sulphonamide	47540	48355	reverse	-1
A333_p0-0	IS26	IS	49799	50618	reverse	-1
A333_p0-0	aln	aln	50718	51718	forward	1
A333_p1-0	IS1X2	IS	60777	61544	reverse	-1
A333_p1-0	tet(M)	Tetracycline	61627	63546	reverse	-1
A333_p1-0	IS26	IS	65112	65932	reverse	-1
A333_p1-0	IS1R	IS	69273	70040	forward	1
A333_p1-0	ant(3'')-Ia	Aminoglycoside	70193	71160	reverse	-1
A333_p1-0	IS26	IS	72587	73406	reverse	-1
A333_p1-0	IS26	IS	73413	74232	reverse	-1
A333_p1-0	mph(A)	Macrolide	76467	77388	reverse	-1
A333_p1-0	IS26	IS	77458	78276	reverse	-1
A333_p1-0	IS26	IS	78274	79093	reverse	-1
A333_p1-0	IS2	IS	83555	84885	reverse	-1
A333_p1-0	IS1A	IS	89785	90552	reverse	-1
A333_p1-0	aln	aln	90652	91652	forward	1
A338_chr-16	mdf(A)	Macrolide	1572135	1573367	forward	1
A338_chr-16	ISKox3	IS	1577625	1578940	forward	1
A338_chr-16	aln	aln	1579040	1580040	forward	1
A338_p0-1	ISApl1	IS	28287	29356	forward	1
A338_p0-1	mcr-1.1	Colistin	29543	31168	forward	1
A338_p0-1	ISApl1	IS	31966	33035	forward	1
A338_p0-1	aln	aln	33135	34135	forward	1
A338_p1-2	tet(A)	Tetracycline	49361	50607	reverse	-1
A338_p1-2	aadA2	Aminoglycoside	57651	58452	reverse	-1
A338_p1-2	dfrA12	Trimethoprim	58850	59347	reverse	-1
A338_p1-2	oqxB	Quinolone	62872	66024	reverse	-1
A338_p1-2	oqxA	Quinolone	66048	67223	reverse	-1
A338_p1-2	mph(A)	Macrolide	70584	71505	reverse	-1
A338_p1-2	IS26	IS	71575	72394	reverse	-1
A338_p1-2	ISCfr1	IS	74540	76157	reverse	-1
A338_p1-2	aac(3)-IId	Aminoglycoside	78857	79717	reverse	-1
A338_p1-2	blaTEM-1B	Beta-lactam	81796	82656	forward	1
A338_p1-2	aln	aln	82756	83756	forward	1
A338_p2-0	sul2	Sulphonamide	1235	2050	reverse	-1
A338_p2-0	IS1S	IS	3119	3886	reverse	-1
A338_p2-0	aln	aln	3986	4986	forward	1
A338_p2-3	ISVsa3	IS	92343	93319	forward	1
A338_p2-3	floR	Phenicol	94438	95651	forward	1
A338_p2-3	aln	aln	95751	96751	forward	1
A351_chr-16	mdf(A)	Macrolide	1922813	1924045	reverse	-1
A351_chr-16	aln	aln	1924145	1925145	forward	1
A351_p0-0	blaTEM-1B	Beta-lactam	5021	5881	reverse	-1
A351_p0-0	tet(A)	Tetracycline	12777	14023	forward	1
A351_p0-0	aln	aln	14123	15123	forward	1
A351_p0-6	IS1R	IS	127952	128719	reverse	-1
A351_p0-6	dfrA1	Trimethoprim	131299	131771	forward	1
A351_p0-6	ant(3'')-Ia	Aminoglycoside	131854	132655	forward	1
A351_p0-6	sul1	Sulphonamide	133133	133999	forward	1
A351_p0-6	aln	aln	134099	135099	forward	1
A376_chr-49	IS1A	IS	3893468	3894235	forward	1
A376_chr-49	IS1A	IS	3897941	3898708	reverse	-1
A376_chr-49	IS1S	IS	3899139	3899906	reverse	-1
A376_chr-49	mdf(A)	Macrolide	3900482	3901714	reverse	-1
A376_chr-49	aln	aln	3901814	3902814	forward	1
A376_p0-0	blaTEM-1B	Beta-lactam	135	994	reverse	-1
A376_p0-0	oqxB	Quinolone	3258	6405	reverse	-1
A376_p0-0	oqxA	Quinolone	6429	7604	reverse	-1
A376_p0-0	qnrS1	Quinolone	13612	14268	forward	1
A376_p0-0	ISKpn19	IS	14517	17367	reverse	-1
A376_p0-0	aln	aln	17467	18467	forward	1
A376_p1-0	dfrA12	Trimethoprim	1	483	forward	1
A376_p1-0	aadA2	Aminoglycoside	881	1682	forward	1
A376_p1-0	oqxA	Quinolone	4289	5461	forward	1
A376_p1-0	oqxB	Quinolone	5484	8634	forward	1
A376_p1-0	blaTEM-1A	Beta-lactam	10900	11760	forward	1
A376_p1-0	sul2	Sulphonamide	11922	12737	forward	1
A376_p1-0	strA	Aminoglycoside	12798	13601	forward	1
A376_p1-0	strB	Aminoglycoside	13601	14437	forward	1
A376_p1-0	tet(A)	Tetracycline	15674	16948	forward	1
A376_p1-0	floR	Phenicol	17549	18762	reverse	-1
A376_p1-0	ISVsa3	IS	19881	20857	reverse	-1
A376_p1-0	IS26	IS	23134	23953	reverse	-1
A376_p1-0	IS4321R	IS	26032	27358	reverse	-1
A376_p1-0	IS26	IS	34763	35582	forward	1
A376_p1-0	aln	aln	35682	36682	forward	1
A376_p2-0	blaTEM-1B	Beta-lactam	50980	51839	forward	1
A376_p2-0	rmtB	Aminoglycoside	52009	52764	forward	1
A376_p2-0	IS26	IS	53948	54767	reverse	-1
A376_p2-0	blaNDM-5	Beta-lactam	55263	56075	forward	1
A376_p2-0	sul1	Sulphonamide	60388	61254	reverse	-1
A376_p2-0	aadA2	Aminoglycoside	61732	62533	reverse	-1
A376_p2-0	dfrA12	Trimethoprim	62931	63428	reverse	-1
A376_p2-0	IS26	IS	64442	65260	reverse	-1
A376_p2-0	aln	aln	65360	66360	forward	1
A382_chr-31	mdf(A)	Macrolide	3435477	3436709	reverse	-1
A382_chr-31	aln	aln	3436809	3437809	forward	1
A382_p0-2	ISSbo1	IS	85479	87187	forward	1
A382_p0-2	sul2	Sulphonamide	87326	88141	forward	1
A382_p0-2	ISVsa3	IS	88693	89667	reverse	-1
A382_p0-2	floR	Phenicol	90643	91856	reverse	-1
A382_p0-2	ISVsa3	IS	92975	93951	reverse	-1
A382_p0-2	aln	aln	94051	95051	forward	1
A382_p1-1	ISKox3	IS	39144	40459	reverse	-1
A382_p1-1	IS26	IS	41074	41893	reverse	-1
A382_p1-1	blaNDM-1	Beta-lactam	44082	44894	reverse	-1
A382_p1-1	aln	aln	44994	45994	forward	1
A382_p2-2	IS1A	IS	68169	68936	forward	1
A382_p2-2	IS2	IS	73430	74768	reverse	-1
A382_p2-2	aac(3)-IId	Aminoglycoside	77505	78365	forward	1
A382_p2-2	ISCfr1	IS	81065	82682	forward	1
A382_p2-2	IS26	IS	84828	85648	forward	1
A382_p2-2	mph(A)	Macrolide	85718	86639	forward	1
A382_p2-2	IS6100	IS	88881	89760	reverse	-1
A382_p2-2	tet(A)	Tetracycline	93636	94882	forward	1
A382_p2-2	aln	aln	94982	95982	forward	1
A382_p2-4	blaTEM-1B	Beta-lactam	125597	126457	forward	1
A382_p2-4	aln	aln	126557	127557	forward	1
A409_chr-47	IS10L	IS	4367691	4369018	reverse	-1
A409_chr-47	IS10L	IS	4376499	4377827	reverse	-1
A409_chr-47	mdf(A)	Macrolide	4379823	4381055	forward	1
A409_chr-47	aln	aln	4381155	4382155	forward	1
A409_p1-1	IS1A	IS	25852	26628	forward	1
A409_p1-1	ISEc32	IS	31250	32429	reverse	-1
A409_p1-1	qnrS2	Quinolone	37483	38139	forward	1
A409_p1-1	IS26	IS	38976	39794	reverse	-1
A409_p1-1	aac(6')-Ib-cr	Aminoglycoside	40723	41322	forward	1
A409_p1-1	blaOXA-1	Beta-lactam	41453	42283	forward	1
A409_p1-1	catB3	Phenicol	42421	43053	forward	1
A409_p1-1	ARR-3	Rifampicin	43101	43590	forward	1
A409_p1-1	IS26	IS	44400	45218	reverse	-1
A409_p1-1	aph(3')-Ia	Aminoglycoside	46575	47390	reverse	-1
A409_p1-1	aln	aln	47490	48490	forward	1
A409_p1-2	IS903B	IS	68900	69956	reverse	-1
A409_p1-2	ISVsa3	IS	76336	77312	forward	1
A409_p1-2	floR	Phenicol	78431	79644	forward	1
A409_p1-2	aln	aln	79744	80744	forward	1
A409_p1-3	dfrA17	Trimethoprim	132341	132814	forward	1
A409_p1-3	IS26	IS	133318	134137	reverse	-1
A409_p1-3	ISCfr1	IS	136283	137900	reverse	-1
A409_p1-3	aac(3)-IId	Aminoglycoside	140600	141460	reverse	-1
A409_p1-3	tet(A)	Tetracycline	144514	145760	reverse	-1
A409_p1-3	strB	Aminoglycoside	147066	147902	reverse	-1
A409_p1-3	strA	Aminoglycoside	147902	148705	reverse	-1
A409_p1-3	sul2	Sulphonamide	148766	149581	reverse	-1
A409_p1-3	blaTEM-1B	Beta-lactam	149826	150686	reverse	-1
A409_p1-3	aln	aln	150786	151786	forward	1
A412_chr-4	IS10R	IS	598350	599678	forward	1
A412_chr-4	tet(B)	Tetracycline	600885	602090	reverse	-1
A412_chr-4	IS10L	IS	606168	607496	reverse	-1
A412_chr-4	IS3	IS	610287	611544	forward	1
A412_chr-4	IS100kyp	IS	619221	621174	forward	1
A412_chr-4	aln	aln	621274	622274	forward	1
A412_chr-9	ISKpn26	IS	1063463	1064657	reverse	-1
A412_chr-9	IS3	IS	1068535	1069791	forward	1
A412_chr-9	IS1R	IS	1070794	1071561	forward	1
A412_chr-9	ant(3'')-Ia	Aminoglycoside	1071714	1072681	reverse	-1
A412_chr-9	IS26	IS	1074163	1074982	reverse	-1
A412_chr-9	aac(3)-IId	Aminoglycoside	1075038	1075898	forward	1
A412_chr-9	ISCfr1	IS	1078598	1080215	forward	1
A412_chr-9	tet(M)	Tetracycline	1082874	1084793	reverse	-1
A412_chr-9	IS26	IS	1086028	1086847	forward	1
A412_chr-9	aln	aln	1086947	1087947	forward	1
A412_chr-11	IS1S	IS	1247367	1248134	forward	1
A412_chr-11	ant(3'')-Ia	Aminoglycoside	1248287	1249088	reverse	-1
A412_chr-11	IS15DII	IS	1250982	1251683	forward	1
A412_chr-11	IS10L	IS	1251684	1253012	reverse	-1
A412_chr-11	IS5075	IS	1254917	1256241	forward	1
A412_chr-11	sul2	Sulphonamide	1256674	1257489	forward	1
A412_chr-11	strA	Aminoglycoside	1257550	1258353	forward	1
A412_chr-11	strB	Aminoglycoside	1258353	1259189	forward	1
A412_chr-11	blaTEM-1B	Beta-lactam	1259910	1260770	reverse	-1
A412_chr-11	IS26	IS	1261804	1262623	reverse	-1
A412_chr-11	aln	aln	1262723	1263723	forward	1
A412_chr-17	mdf(A)	Macrolide	1635428	1636660	forward	1
A412_chr-17	aln	aln	1636760	1637760	forward	1
A412_chr-34	blaTEM-1B	Beta-lactam	3761904	3762764	reverse	-1
A412_chr-34	IS1R	IS	3766706	3767323	forward	1
A412_chr-34	IS5075	IS	3767404	3768730	reverse	-1
A412_chr-34	IS1353	IS	3776048	3777661	reverse	-1
A412_chr-34	IS1326	IS	3777659	3780105	forward	1
A412_chr-34	sul1	Sulphonamide	3780842	3781707	reverse	-1
A412_chr-34	dfrA1	Trimethoprim	3782784	3783257	reverse	-1
A412_chr-34	catB3	Phenicol	3783326	3783958	reverse	-1
A412_chr-34	catA1	Phenicol	3790634	3791247	reverse	-1
A412_chr-34	IS1R	IS	3791248	3792015	forward	1
A412_chr-34	aln	aln	3792115	3793115	forward	1
A412_p0-0	ISApl1	IS	23504	24573	forward	1
A412_p0-0	mcr-1.1	Colistin	24760	26385	forward	1
A412_p0-0	aln	aln	26485	27485	forward	1
A412_p0-4	aadA2	Aminoglycoside	204183	204984	forward	1
A412_p0-4	cmlA1	Phenicol	205246	206505	forward	1
A412_p0-4	ant(3'')-Ia	Aminoglycoside	206588	207389	forward	1
A412_p0-4	sul3	Sulphonamide	209071	209862	reverse	-1
A412_p0-4	IS26	IS	211656	212475	reverse	-1
A412_p0-4	aph(3')-Ia	Aminoglycoside	212563	213378	forward	1
A412_p0-4	IS26	IS	213516	214335	reverse	-1
A412_p0-4	sul1	Sulphonamide	214828	215694	reverse	-1
A412_p0-4	oqxA	Quinolone	220755	221930	forward	1
A412_p0-4	oqxB	Quinolone	221954	225106	forward	1
A412_p0-4	IS1006	IS	227818	228636	reverse	-1
A412_p0-4	ISVsa3	IS	228637	229481	forward	1
A412_p0-4	floR	Phenicol	230600	231813	forward	1
A412_p0-4	ISVsa3	IS	232789	233765	forward	1
A412_p0-4	sul2	Sulphonamide	234317	235132	reverse	-1
A412_p0-4	ISAba1	IS	235151	236330	forward	1
A412_p0-4	ISEc59	IS	238722	239612	forward	1
A412_p0-4	aph(4)-Ia	Aminoglycoside	239979	241004	reverse	-1
A412_p0-4	aac(3)-IVa	Aminoglycoside	241225	242009	reverse	-1
A412_p0-4	IS26	IS	242060	242879	forward	1
A412_p0-4	blaCTX-M-14	Beta-lactam	243130	244005	forward	1
A412_p0-4	fosA3	Fosfomycin	244617	245033	forward	1
A412_p0-4	IS26	IS	246256	247075	reverse	-1
A412_p0-4	aln	aln	247175	248175	forward	1
A430_chr-17	mdf(A)	Macrolide	1539765	1540997	forward	1
A430_chr-17	aln	aln	1541097	1542097	forward	1
A430_p0-0	IS26	IS	15091	15910	forward	1
A430_p0-0	sul2	Sulphonamide	17354	18169	forward	1
A430_p0-0	strA	Aminoglycoside	18230	19033	forward	1
A430_p0-0	strB	Aminoglycoside	19033	19869	forward	1
A430_p0-0	tet(A)	Tetracycline	21130	22404	forward	1
A430_p0-0	floR	Phenicol	23005	24218	reverse	-1
A430_p0-0	ISVsa3	IS	25337	26313	reverse	-1
A430_p0-0	IS26	IS	28592	29410	reverse	-1
A430_p0-0	aac(3)-IId	Aminoglycoside	29580	30440	forward	1
A430_p0-0	ISCfr1	IS	33140	34756	forward	1
A430_p0-0	blaTEM-1B	Beta-lactam	35411	36271	forward	1
A430_p0-0	rmtB	Aminoglycoside	36441	37196	forward	1
A430_p0-0	sul1	Sulphonamide	39735	40601	reverse	-1
A430_p0-0	aadA2	Aminoglycoside	41079	41881	reverse	-1
A430_p0-0	dfrA12	Trimethoprim	42278	42775	reverse	-1
A430_p0-0	IS26	IS	44356	45175	reverse	-1
A430_p0-0	aln	aln	45275	46275	forward	1
A430_p1-2	IS1R	IS	28683	29447	forward	1
A430_p1-2	IS1294	IS	38013	39699	forward	1
A430_p1-2	tet(A)	Tetracycline	47223	48469	reverse	-1
A430_p1-2	oqxA	Quinolone	54927	56102	forward	1
A430_p1-2	oqxB	Quinolone	56126	59278	forward	1
A430_p1-2	dfrA12	Trimethoprim	62803	63299	forward	1
A430_p1-2	aadA2	Aminoglycoside	63697	64498	forward	1
A430_p1-2	IS6100	IS	66162	67041	forward	1
A430_p1-2	mph(A)	Macrolide	69283	70204	reverse	-1
A430_p1-2	IS26	IS	70274	71093	reverse	-1
A430_p1-2	aac(3)-IId	Aminoglycoside	73294	74154	reverse	-1
A430_p1-2	blaTEM-1B	Beta-lactam	76257	77116	forward	1
A430_p1-2	aln	aln	77216	78216	forward	1
A456_chr-1	blaCMY-2	Beta-lactam	471587	472730	reverse	-1
A456_chr-1	ISEc9	IS	472846	474500	reverse	-1
A456_chr-1	aln	aln	474600	475600	forward	1
A456_chr-11	mdf(A)	Macrolide	1501557	1502789	forward	1
A456_chr-11	aln	aln	1502889	1503889	forward	1
A456_chr-13	IS2	IS	1738345	1739675	forward	1
A456_chr-13	ISEc8	IS	1745117	1747558	forward	1
A456_chr-13	IS100kyp	IS	1748146	1750099	forward	1
A456_chr-13	IS4	IS	1750743	1752168	forward	1
A456_chr-13	ISEc9	IS	1752235	1753890	forward	1
A456_chr-13	blaCMY-2	Beta-lactam	1754007	1755152	forward	1
A456_chr-13	IS200C	IS	1755815	1756448	forward	1
A456_chr-13	aln	aln	1756548	1757548	forward	1
A456_chr-33	ISApl1	IS	4030369	4031437	reverse	-1
A456_chr-33	IS1294	IS	4031872	4033558	forward	1
A456_chr-33	mcr-1.1	Colistin	4033922	4035546	reverse	-1
A456_chr-33	ISApl1	IS	4035733	4036802	reverse	-1
A456_chr-33	aln	aln	4036902	4037902	forward	1
A456_p0-1	IS1A	IS	14405	15172	reverse	-1
A456_p0-1	IS26	IS	20125	20944	forward	1
A456_p0-1	tet(M)	Tetracycline	21790	23709	forward	1
A456_p0-1	ant(3'')-Ia	Aminoglycoside	25637	26438	reverse	-1
A456_p0-1	cmlA1	Phenicol	26521	27780	reverse	-1
A456_p0-1	aadA2	Aminoglycoside	28042	28843	reverse	-1
A456_p0-1	dfrA12	Trimethoprim	29241	29738	reverse	-1
A456_p0-1	IS1006	IS	35532	36350	reverse	-1
A456_p0-1	ISVsa3	IS	36351	37196	forward	1
A456_p0-1	floR	Phenicol	38315	39528	forward	1
A456_p0-1	ISVsa3	IS	40504	41480	forward	1
A456_p0-1	sul2	Sulphonamide	42032	42847	reverse	-1
A456_p0-1	ISAba1	IS	42866	44045	forward	1
A456_p0-1	IS26	IS	44707	45526	reverse	-1
A456_p0-1	tet(A)	Tetracycline	48056	49302	forward	1
A456_p0-1	IS26	IS	52845	53664	forward	1
A456_p0-1	aph(3')-Ia	Aminoglycoside	53802	54617	reverse	-1
A456_p0-1	IS26	IS	54705	55488	forward	1
A456_p0-1	ISApl1	IS	55488	56556	reverse	-1
A456_p0-1	sul3	Sulphonamide	58607	59398	forward	1
A456_p0-1	blaTEM-1B	Beta-lactam	59656	60516	reverse	-1
A456_p0-1	IS26	IS	61496	62315	reverse	-1
A456_p0-1	lnu(F)	Macrolide	62405	63226	reverse	-1
A456_p0-1	ant(3'')-Ia	Aminoglycoside	63360	64322	reverse	-1
A456_p0-1	IS26	IS	65092	65911	reverse	-1
A456_p0-1	aac(3)-IId	Aminoglycoside	66940	67800	reverse	-1
A456_p0-1	aln	aln	67900	68900	forward	1
A468_chr-10	mdf(A)	Macrolide	1565718	1566950	forward	1
A468_chr-10	aln	aln	1567050	1568050	forward	1
A468_p0-1	IS26	IS	80161	80980	forward	1
A468_p0-1	sul2	Sulphonamide	82424	83239	forward	1
A468_p0-1	strA	Aminoglycoside	83300	84103	forward	1
A468_p0-1	strB	Aminoglycoside	84103	84939	forward	1
A468_p0-1	floR	Phenicol	85896	87109	reverse	-1
A468_p0-1	ISVsa3	IS	88228	89204	reverse	-1
A468_p0-1	IS26	IS	91483	92302	reverse	-1
A468_p0-1	aac(3)-IId	Aminoglycoside	92472	93332	forward	1
A468_p0-1	ISCfr1	IS	96032	97648	forward	1
A468_p0-1	blaTEM-1B	Beta-lactam	98304	99164	forward	1
A468_p0-1	rmtB	Aminoglycoside	99334	100089	forward	1
A468_p0-1	sul1	Sulphonamide	102628	103494	reverse	-1
A468_p0-1	aadA2	Aminoglycoside	103972	104773	reverse	-1
A468_p0-1	dfrA12	Trimethoprim	105171	105668	reverse	-1
A468_p0-1	IS26	IS	107249	108068	reverse	-1
A468_p0-1	aln	aln	108168	109168	forward	1
A468_p1-4	ISEc8	IS	90251	92691	forward	1
A468_p1-4	IS30	IS	98545	99765	forward	1
A468_p1-4	IS91	IS	99792	101303	forward	1
A468_p1-4	tet(A)	Tetracycline	105970	107216	reverse	-1
A468_p1-4	blaTEM-1B	Beta-lactam	113920	114780	reverse	-1
A468_p1-4	aln	aln	114880	115880	forward	1
A58_chr-10	mdf(A)	Macrolide	682715	683947	forward	1
A58_chr-10	aln	aln	684047	685047	forward	1
A58_p0-2	IS1203	IS	62697	64005	reverse	-1
A58_p0-2	IS1203	IS	67887	69194	reverse	-1
A58_p0-2	sul2	Sulphonamide	74277	75092	forward	1
A58_p0-2	strA	Aminoglycoside	75153	75956	forward	1
A58_p0-2	strB	Aminoglycoside	75956	76792	forward	1
A58_p0-2	tet(A)	Tetracycline	78053	79327	forward	1
A58_p0-2	floR	Phenicol	79928	81137	reverse	-1
A58_p0-2	ISVsa3	IS	82256	83232	reverse	-1
A58_p0-2	IS26	IS	85511	86329	reverse	-1
A58_p0-2	dfrA14	Trimethoprim	87359	87841	forward	1
A58_p0-2	IS26	IS	87848	88667	forward	1
A58_p0-2	sul3	Sulphonamide	93668	94459	reverse	-1
A58_p0-2	IS26	IS	96282	97101	reverse	-1
A58_p0-2	aph(3')-Ia	Aminoglycoside	97189	98004	forward	1
A58_p0-2	IS26	IS	98482	99299	forward	1
A58_p0-2	IS26	IS	100644	101463	forward	1
A58_p0-2	aln	aln	101563	102563	forward	1
A58_p0-4	IS2	IS	138142	139480	forward	1
A58_p0-4	IS10R	IS	141814	142885	reverse	-1
A58_p0-4	aac(3)-IId	Aminoglycoside	142921	143781	forward	1
A58_p0-4	aln	aln	143881	144881	forward	1
A58_p1-1	ISCro1	IS	23185	25883	reverse	-1
A58_p1-1	IS26	IS	30450	31268	forward	1
A58_p1-1	IS1R	IS	32514	33281	forward	1
A58_p1-1	IS26	IS	34334	35153	reverse	-1
A58_p1-1	IS903B	IS	35357	36413	reverse	-1
A58_p1-1	blaCTX-M-14	Beta-lactam	37362	38237	forward	1
A58_p1-1	IS903B	IS	38240	39296	forward	1
A58_p1-1	cmlA1	Phenicol	42032	43291	reverse	-1
A58_p1-1	IS6100	IS	46001	46880	forward	1
A58_p1-1	mph(A)	Macrolide	49122	50043	reverse	-1
A58_p1-1	IS26	IS	50113	50932	reverse	-1
A58_p1-1	erm(B)	Macrolide	51199	51962	forward	1
A58_p1-1	IS26	IS	55373	56192	reverse	-1
A58_p1-1	IS1R	IS	62277	63044	reverse	-1
A58_p1-1	IS1294	IS	68134	69821	reverse	-1
A58_p1-1	aln	aln	69921	70921	forward	1
A58_p2-1	ISVsa3	IS	21675	22650	forward	1
A58_p2-1	floR	Phenicol	23769	24982	forward	1
A58_p2-1	ISVsa3	IS	25957	26933	forward	1
A58_p2-1	sul2	Sulphonamide	27485	28300	reverse	-1
A58_p2-1	ISSbo1	IS	28439	30147	reverse	-1
A58_p2-1	aln	aln	30247	31247	forward	1
A68_chr-3	IS3	IS	500018	501274	forward	1
A68_chr-3	floR	Phenicol	506285	507498	forward	1
A68_chr-3	tet(A)	Tetracycline	508099	509372	reverse	-1
A68_chr-3	strB	Aminoglycoside	510631	511467	reverse	-1
A68_chr-3	strA	Aminoglycoside	511467	512269	reverse	-1
A68_chr-3	sul2	Sulphonamide	512330	513145	reverse	-1
A68_chr-3	IS1H	IS	515358	516120	forward	1
A68_chr-3	aln	aln	516220	517220	forward	1
A68_chr-42	IS1A	IS	4229746	4230513	reverse	-1
A68_chr-42	mdf(A)	Macrolide	4236588	4237820	reverse	-1
A68_chr-42	aln	aln	4237920	4238920	forward	1
A68_p0-0	IS26	IS	24834	25652	reverse	-1
A68_p0-0	aac(3)-IId	Aminoglycoside	28281	29141	reverse	-1
A68_p0-0	IS10R	IS	29177	30247	forward	1
A68_p0-0	mph(A)	Macrolide	33270	34191	reverse	-1
A68_p0-0	IS26	IS	34261	35080	reverse	-1
A68_p0-0	fosA3	Fosfomycin	35403	35819	forward	1
A68_p0-0	IS26	IS	37578	38397	reverse	-1
A68_p0-0	IS26	IS	39288	40106	forward	1
A68_p0-0	dfrA17	Trimethoprim	40703	41176	forward	1
A68_p0-0	aadA5	Aminoglycoside	41307	41971	forward	1
A68_p0-0	blaCTX-M-15	Beta-lactam	43330	44205	reverse	-1
A68_p0-0	IS26	IS	44525	45344	reverse	-1
A68_p0-0	aln	aln	45444	46444	forward	1
A68_p1-1	aac(3)-IId	Aminoglycoside	32459	33319	forward	1
A68_p1-1	IS26	IS	34402	35220	forward	1
A68_p1-1	aph(3')-Ia	Aminoglycoside	35358	36173	reverse	-1
A68_p1-1	IS26	IS	36261	37079	forward	1
A68_p1-1	sul3	Sulphonamide	39100	39891	forward	1
A68_p1-1	ant(3'')-Ia	Aminoglycoside	41573	42374	reverse	-1
A68_p1-1	cmlA1	Phenicol	42457	43716	reverse	-1
A68_p1-1	aadA2	Aminoglycoside	43978	44779	reverse	-1
A68_p1-1	IS26	IS	47207	48026	forward	1
A68_p1-1	ISCro1	IS	48877	51294	forward	1
A68_p1-1	aln	aln	51394	52394	forward	1
A68_p1-2	tet(A)	Tetracycline	58952	60197	reverse	-1
A68_p1-2	dfrA17	Trimethoprim	63970	64443	forward	1
A68_p1-2	IS26	IS	65040	65859	reverse	-1
A68_p1-2	blaTEM-1B	Beta-lactam	66021	66881	forward	1
A68_p1-2	strB	Aminoglycoside	67730	68566	reverse	-1
A68_p1-2	strA	Aminoglycoside	68566	69369	reverse	-1
A68_p1-2	IS26	IS	69931	70750	forward	1
A68_p1-2	IS3	IS	73353	74610	reverse	-1
A68_p1-2	aln	aln	74710	75710	forward	1
A71_chr-3	mdf(A)	Macrolide	685947	687179	forward	1
A71_chr-3	IS1X2	IS	692937	693704	reverse	-1
A71_chr-3	aln	aln	693804	694804	forward	1
A71_p0-1	IS26	IS	45662	46481	reverse	-1
A71_p0-1	catA2	Phenicol	47148	47789	forward	1
A71_p0-1	IS26	IS	47881	48700	reverse	-1
A71_p0-1	tet(A)	Tetracycline	51230	52476	forward	1
A71_p0-1	IS26	IS	55533	56351	reverse	-1
A71_p0-1	aph(3')-Ia	Aminoglycoside	56828	57643	reverse	-1
A71_p0-1	IS26	IS	57731	58550	forward	1
A71_p0-1	IS26	IS	62746	63565	reverse	-1
A71_p0-1	aac(3)-IIa	Aminoglycoside	63609	64469	forward	1
A71_p0-1	IS26	IS	66166	66985	reverse	-1
A71_p0-1	blaCTX-M-55	Beta-lactam	69623	70498	reverse	-1
A71_p0-1	IS26	IS	73557	74375	reverse	-1
A71_p0-1	dfrA17	Trimethoprim	75215	75688	forward	1
A71_p0-1	aadA5	Aminoglycoside	75819	76607	forward	1
A71_p0-1	sul1	Sulphonamide	77127	77993	forward	1
A71_p0-1	IS6100	IS	80167	81046	forward	1
A71_p0-1	mph(A)	Macrolide	83288	84209	reverse	-1
A71_p0-1	IS26	IS	84279	85097	reverse	-1
A71_p0-1	erm(B)	Macrolide	85364	86127	forward	1
A71_p0-1	IS26	IS	89538	90356	reverse	-1
A71_p0-1	sul2	Sulphonamide	91225	92040	forward	1
A71_p0-1	strA	Aminoglycoside	92101	92904	forward	1
A71_p0-1	strB	Aminoglycoside	92904	93740	forward	1
A71_p0-1	IS26	IS	94427	95246	forward	1
A71_p0-1	aln	aln	95346	96346	forward	1
A87_chr-19	mdf(A)	Macrolide	1977651	1978883	reverse	-1
A87_chr-19	aln	aln	1978983	1979983	forward	1
A87_chr-49	IS1H	IS	4648315	4649075	reverse	-1
A87_chr-49	sul2	Sulphonamide	4651280	4652091	forward	1
A87_chr-49	strA	Aminoglycoside	4652152	4652953	forward	1
A87_chr-49	strB	Aminoglycoside	4652953	4653788	forward	1
A87_chr-49	tet(A)	Tetracycline	4655043	4656314	forward	1
A87_chr-49	floR	Phenicol	4656913	4658123	reverse	-1
A87_chr-49	ISEc17	IS	4663104	4664360	reverse	-1
A87_chr-49	aln	aln	4664460	4665460	forward	1
A87_p0-0	IS100kyp	IS	713	2665	reverse	-1
A87_p0-0	IS26	IS	6875	7692	reverse	-1
A87_p0-0	dfrA17	Trimethoprim	8532	9005	forward	1
A87_p0-0	aadA5	Aminoglycoside	9136	9924	forward	1
A87_p0-0	sul1	Sulphonamide	10444	11310	forward	1
A87_p0-0	IS6100	IS	13477	14355	forward	1
A87_p0-0	mph(A)	Macrolide	16597	17518	reverse	-1
A87_p0-0	erm(B)	Macrolide	18673	19434	forward	1
A87_p0-0	IS26	IS	22668	23484	reverse	-1
A87_p0-0	aac(3)-IIa	Aminoglycoside	23528	24388	forward	1
A87_p0-0	IS26	IS	26085	26904	reverse	-1
A87_p0-0	blaCTX-M-15	Beta-lactam	29533	30408	reverse	-1
A87_p0-0	ISEc9	IS	30457	32112	reverse	-1
A87_p0-0	IS26	IS	32434	33249	forward	1
A87_p0-0	aln	aln	33349	34349	forward	1
A87_p0-1	IS1R	IS	44339	45106	forward	1
A87_p0-1	tet(B)	Tetracycline	45956	47161	reverse	-1
A87_p0-1	IS26	IS	49139	49956	reverse	-1
A87_p0-1	IS1203	IS	49959	51155	forward	1
A87_p0-1	aln	aln	51255	52255	forward	1
A98_chr-16	mdf(A)	Macrolide	1577519	1578751	forward	1
A98_chr-16	aln	aln	1578851	1579851	forward	1
A98_p0-4	tet(A)	Tetracycline	94502	95748	reverse	-1
A98_p0-4	oqxA	Quinolone	102205	103380	forward	1
A98_p0-4	oqxB	Quinolone	103404	106556	forward	1
A98_p0-4	dfrA12	Trimethoprim	110080	110577	forward	1
A98_p0-4	aadA2	Aminoglycoside	110975	111776	forward	1
A98_p0-4	IS6100	IS	113441	114320	forward	1
A98_p0-4	mph(A)	Macrolide	116562	117483	reverse	-1
A98_p0-4	IS26	IS	117553	118372	reverse	-1
A98_p0-4	aph(3')-Ia	Aminoglycoside	118460	119275	forward	1
A98_p0-4	IS26	IS	119413	120230	reverse	-1
A98_p0-4	ISCfr1	IS	122376	123993	reverse	-1
A98_p0-4	aac(3)-IId	Aminoglycoside	126693	127553	reverse	-1
A98_p0-4	blaTEM-1B	Beta-lactam	129442	130302	forward	1
A98_p0-4	aln	aln	130402	131402	forward	1
A98_p1-0	blaCTX-M-55	Beta-lactam	32750	33625	forward	1
A98_p1-0	blaTEM-141	Beta-lactam	34407	35152	reverse	-1
A98_p1-0	IS26	IS	35148	35967	reverse	-1
A98_p1-0	IS26	IS	38876	39695	reverse	-1
A98_p1-0	aln	aln	39795	40795	forward	1
A98_p3-1	ISVsa3	IS	24306	25282	forward	1
A98_p3-1	floR	Phenicol	26401	27614	forward	1
A98_p3-1	ISVsa3	IS	28590	29567	forward	1
A98_p3-1	sul2	Sulphonamide	30119	30934	reverse	-1
A98_p3-1	ISSbo1	IS	31073	32781	reverse	-1
A98_p3-1	aln	aln	32881	33881	forward	1
A888_chr-44	IS1R	IS	4546498	4547265	forward	1
A888_chr-44	IS26	IS	4553339	4554156	forward	1
A888_chr-44	mph(A)	Macrolide	4554226	4555147	forward	1
A888_chr-44	IS6100	IS	4557389	4558266	reverse	-1
A888_chr-44	sul1	Sulphonamide	4560433	4561299	reverse	-1
A888_chr-44	aadA5	Aminoglycoside	4561819	4562605	reverse	-1
A888_chr-44	dfrA17	Trimethoprim	4562736	4563209	reverse	-1
A888_chr-44	IS1R	IS	4569061	4569827	reverse	-1
A888_chr-44	aln	aln	4569927	4570927	forward	1
A888_p0-3	IS26	IS	103014	103833	forward	1
A888_p0-3	blaCTX-M-14	Beta-lactam	104084	104959	forward	1
A888_p0-3	fosA3	Fosfomycin	105571	105987	forward	1
A888_p0-3	IS26	IS	107210	108028	reverse	-1
A888_p0-3	aac(3)-IVa	Aminoglycoside	108079	108863	forward	1
A888_p0-3	ISEc59	IS	110351	111241	reverse	-1
A888_p0-3	ISAba1	IS	113633	114812	reverse	-1
A888_p0-3	sul2	Sulphonamide	114831	115646	forward	1
A888_p0-3	ISVsa3	IS	116198	117174	reverse	-1
A888_p0-3	floR	Phenicol	118150	119363	reverse	-1
A888_p0-3	ISVsa3	IS	120482	121325	reverse	-1
A888_p0-3	IS1006	IS	121326	122144	forward	1
A888_p0-3	dfrA17	Trimethoprim	127952	128424	forward	1
A888_p0-3	IS26	IS	128435	129254	forward	1
A888_p0-3	oqxB	Quinolone	129853	133005	reverse	-1
A888_p0-3	oqxA	Quinolone	133029	134203	reverse	-1
A888_p0-3	IS1R	IS	140090	140857	reverse	-1
A888_p0-3	aln	aln	140957	141957	forward	1
