A216	46	A	"IS1H,sul2,strA,strB"	1	1	-	1
A27	206	A	"IS1H,sul2,strA,strB"	1	1	-	1
A310	101	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A370	101	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A380	167	A	"IS1H,sul2,strA,strB"	1	1	-	1
A400	206	A	"IS1H,sul2,strA,strB"	1	1	-	1
A457	167	A	"IS1H,sul2,strA,strB"	1	1	-	1
A83	156	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A101	410	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A139	58	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A172	162	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A190	167	A	"IS1H,sul2,strA,strB"	1	1	-	1
A2	2003	D	"IS1H,sul2,strA,strB"	1	1	-	1
A228	162	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A247	542	A	"IS1H,sul2,strA,strB"	1	1	-	1
A270	48	A	"IS1H,sul2,strA,strB"	1	1	-	1
A289	167	A	"IS1H,sul2,strA,strB"	1	1	-	1
A298	616	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A331	101	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A345	206	A	"IS1H,sul2,strA,strB"	1	1	-	1
A414	354	F	"IS1H,sul2,strA,strB"	1	1	-	1
A423	617	A	"IS1H,sul2,strA,strB"	1	1	-	1
A449	354	F	"IS1H,sul2,strA,strB"	1	1	-	1
A451	162	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A465	88	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A73	162	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A80	156	B1	"IS1H,sul2,strA,strB"	1	1	-	1
A88	744	A	"IS1H,sul2,strA,strB"	1	1	-	1
A237	117	G	"IS1H,sul2,strA,strB"	1	1	-	1
A68	117	G	"IS1H,sul2,strA,strB"	1	1	-	1
