A115	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A133	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A136	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A138	648	F	"IS5075,sul2,strA,strB"	1	1	-	1
A147	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A152	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A153	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A161	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A214	10	A	"IS5075,sul2,strA,strB"	1	1	-	1
A218	88	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A233	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A252	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A268	746	A	"IS5075,sul2,strA,strB"	1	1	-	1
A275	156	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A280	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A293	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A30	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A307	69	D	"IS5075,sul2,strA,strB"	1	1	-	1
A337	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A346	542	A	"IS5075,sul2,strA,strB"	1	1	-	1
A367	58	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A368	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A372	206	A	"IS5075,sul2,strA,strB"	1	1	-	1
A375	58	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A397	101	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A416	746	A	"IS5075,sul2,strA,strB"	1	1	-	1
A467	58	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A471	69	D	"IS5075,sul2,strA,strB"	1	1	-	1
A480	410	B1	"IS5075,sul2,strA,strB"	1	1	-	1
A412	156	B1	"IS5075,sul2,strA,strB"	1	1	-	1
