Strain name	Phylogroup	MLST	Tissue source	Isolation time (Year)	Province in china
A1	A	10	lung	2011	Hubei
A10	F	457	lung	2011	Tianjin
A100	A	542	lung	2014	Hubei
A101	B1	410	trachea	2012	Shanghai
A102	B1	58	spleen	2012	Hubei
A103	B1	101	-	-	-
A104	B1	88	lung	2013	Hubei
A105	B1	23	lung	2014	Sichuan
A106	A	206	lung	2013	Fujian
A107	B1	88	trachea	2012	Jiangsu
A108	B1	88	lung	2012	Hubei
A109	B1	23	joint	2014	Sichuan
A11	B1	88	lung	2011	Zhejiang
A110	F	457	lung	2014	Hubei
A111	B1	410	lung	2014	Hubei
A112	G	117	lung	2012	Guangdong
A113	B2	131	lung	2013	Anhui
A114	B1	156	lung	2012	Zhejiang
A115	B1	101	lung	2013	Guangdong
A116	B1	1148	lung	2014	Guangdong
A117	B1	88	joint	2014	Jiangxi
A118	A	617	lung	2012	Jiangsu
A119	B1	29	lung	2014	Henan
A12	A	167	lung	2011	Henan
A120	B1	88	lung	2012	Henan
A121	F	457	lung	2012	Zhejiang
A122	B1	410	lung	2014	Hubei
A123	B1	410	lung	2014	Jiangxi
A124	A	167	lung	2012	Henan
A125	A	5871	lung	2012	Hubei
A126	B1	88	lung	2013	Henan
A127	B1	156	lung	2012	Hubei
A128	A	100	lung	2014	Shandong
A129	B1	898	lung	2012	Hubei
A13	B1	23	lung	2011	Hubei
A130	A	10	lung	2013	Hubei
A131	B1	410	lung	2014	Henan
A132	F	354	lung	2013	Hunan
A133	B1	101	brain	2013	Zhejiang
A134	B1	88	lung	2013	Fujian
A135	B1	23	lung	2012	Zhejiang
A136	B1	410	lung	2012	Henan
A137	A	46	lung	2012	Hubei
A138	F	648	lung	2012	Hubei
A139	B1	58	lung	2012	Guangdong
A14	G	117	trachea	2011	Hubei
A140	B1	410	lung	2012	Hubei
A141	E	1266	lung	2012	Hunan
A142	B1	603	lung	2013	Hunan
A143	A	-	 liver	2013	Hunan
A144	B1	156	lung	2012	Henan
A145	B1	156	lung	2013	Jiangsu
A146	B1	1196	lung	2012	Jiangsu
A147	B1	410	lung	2013	Hubei
A148	B1	156	lung	2013	Hubei
A149	B1	162	 liver	2013	Hubei
A15	B1	58	lung	2011	Hunan
A150	A	10	-	-	-
A151	B1	58	lung	2014	Henan
A152	B1	101	lung	2013	Hubei
A153	B1	410	lung	2013	Fujian
A154	B1	88	 liver	2012	Hubei
A155	A	93	Fluid	2014	Hubei
A156	B1	101	lung	2013	Anhui
A157	B1	410	lung	2014	Henan
A158	B1	156	lung	2014	Hubei
A159	B1	88	-	-	
A16	B1	602	lung	2011	Hunan
A160	B1	898	-	-	
A161	B1	410	lung	2013	Fujian
A162	A	7449	lung	2013	Hubei
A163	B1	8932	lung	2013	Hubei
A164	B1	101	lung	2013	Zhejiang
A165	B1	88	lung	2013	Shandong
A166	B1	156	lung	2013	Fujian
A167	B1	101	lung	2013	Fujian
A168	B1	1642	lung	2014	Hubei
A169	B1	410	joint	2013	Hubei
A17	B1	410	lung	2011	Anhui
A170	B1	20	lung	2012	Jiangxi
A171	A	167	lung	2012	Hebei
A172	B1	162	Gallbladder	2012	Hubei
A173	G	117	lung	2014	Hubei
A174	B1	-	lung	2013	Hubei
A175	B1	-	 liver	2013	Hubei
A176	A	48	lung	2013	Hubei
A177	B1	410	 kidney	2012	Hubei
A178	B1	410	lung	2012	Hubei
A179	B1	101	lung	2012	Hubei
A18	A	10	trachea	2011	Henan
A180	A	10	lung	2014	Hubei
A181	D	405	lung	2014	Shandong
A183	B1	410	lung	2012	Henan
A184	B1	410	lung	2012	Hubei
A185	G	117	lung	2013	Hubei
A186	B1	88	lung	2014	Hebei
A187	A	746	lung	2012	Henan
A188	B1	156	lung	2012	Guangdong
A189	A	-	lung	2013	Henan
A19	D	5147	lung	2011	Zhejiang
A190	A	167	joint	2012	Hunan
A191	A	167	lung	2013	Hubei
A192	F	648	 Milk	2013	Hubei
A193	A	46	lung	2014	Hubei
A194	B1	410	lung	2012	Shandong
A195	G	117	lung	2013	Hubei
A196	B1	58	lung	2013	Hubei
A197	A	206	lung	2013	Fujian
A198	A	206	lung	2013	Fujian
A199	B1	156	lung	2012	Zhejiang
A2	D	2003	lung	2011	Hubei
A20	D	5147	lung	2011	Hubei
A201	B1	1798	lung	2013	Hubei
A202	B1	453	lung	2014	Guangxi
A203	G	117	lung	2013	Hubei
A204	B1	154	lung	2013	Henan
A205	B1	410	lung	2014	Jiangxi
A206	G	117	lung	2013	Henan
A207	A	5871	lung	2012	Liaoning
A208	B1	88	lung	2012	Anhui
A209	B1	58	lung	2014	Jiangsu
A21	B1	410	lung	2011	Zhejiang
A210	B1	88	lung	2014	Zhejiang
A211	B1	88	lung	2014	Jiangxi
A212	B1	410	lung	2012	Henan
A213	A	746	lung	2013	Guangdong
A214	A	10	lung	2014	Henan
A215	A	48	lung	2014	Shandong
A216	A	46	lung	2013	Hubei
A217	B1	410	lung	2012	Liaoning
A218	B1	88	lung	2014	Zhejiang
A219	A	609	lung	2014	Hubei
A22	A	206	 liver	2011	Zhejiang
A220	B1	88	lung	2013	Henan
A221	A	10	brain	2013	Zhejiang
A222	B1	155	 liver	2013	Hubei
A223	G	117	lung	2014	Hubei
A224	B1	101	lung	2013	Hubei
A225	F	354	 liver	2013	Hainan
A226	A	167	lung	2012	Hubei
A227	A	746	lung	2013	Hubei
A228	B1	162	lung	2012	Hunan
A229	A	617	lung	2014	Hubei
A23	D	5147	lung	2011	Hunan
A230	B1	200	 Milk	2013	Hubei
A231	B1	23	joint	2014	Sichuan
A232	B1	8932	lung	2013	Hubei
A233	B1	101	lung	2012	Zhejiang
A234	B1	410	lung	2012	Jilin
A235	G	117	lung	2013	Hubei
A236	F	354	lung	2013	Anhui
A237	G	117	lung	2011	Zhejiang
A238	G	117	lung	2013	Hubei
A239	F	354	lung	2013	Hainan
A24	B1	101	lung	2011	Zhejiang
A240	A	10	lung	2013	Henan
A241	B1	156	lung	2014	Henan
A242	A	3014	lung	2013	Hubei
A243	B1	58	lung	2013	Hebei
A244	B1	410	brain	2014	Jiangxi
A245	B1	101	 Milk	2013	Hubei
A246	F	354	 liver	2013	Jiangsu
A247	A	542	lung	2014	Hubei
A248	B1	88	lung	2014	Hubei
A249	G	117	lung	2014	Hubei
A25	A	10	trachea	2011	Hubei
A250	A	540	lung	2014	Hunan
A251	B1	101	lung	2014	Hubei
A252	B1	101	lung	2014	Hubei
A253	B1	101	 liver	2014	Hubei
A254	A	206	lung	2014	Hubei
A255	A	10	lung	2014	Zhejiang
A256	A	542	 liver	2014	Hubei
A257	B1	23	lung	2014	Hubei
A258	D	115	 liver	2014	Hubei
A259	B1	58	lung	2013	Fujian
A26	B1	410	lung	2011	Zhejiang
A260	B1	88	lung	2014	Hubei
A261	G	117	lung	2012	Hunan
A262	B1	410	joint	2014	Henan
A263	A	10	lung	2014	Hubei
A264	B1	58	lung	2014	Guangxi
A265	B1	101	lung	2017	Hubei
A266	B1	101	lung	2017	Guangxi
A267	B1	101	lung	2015	Hubei
A268	A	746	lung	2017	Hubei
A269	B1	1196	 kidney	2017	Hubei
A27	A	206	lung	2011	Hubei
A270	A	48	-	-	-
A271	B1	88	lung	2017	Hubei
A272	B1	410	lung	2016	Guangxi
A273	B1	156	 kidney	2017	Hubei
A274	B1	156	lung	2017	Zhejiang
A275	B1	156	lung	2015	Hubei
A276	F	354	lung	2016	Shandong
A277	B1	410	lung	2017	Hubei
A278	A	226	 liver	2017	Hubei
A279	B1	88	lung	2017	Henan
A28	B1	58	lung	2011	Henan
A280	B1	101	brain	2017	Hubei
A281	G	117	brain	2016	Jiangxi
A282	G	117	lung	2017	Hubei
A283	A	48	lung	2017	Henan
A284	A	542	 kidney	2015	Hubei
A285	G	117	lung	2016	Hunan
A286	B1	410	lung	2017	Hubei
A287	B1	23	lung	2016	Hubei
A288	B1	410	lung	2015	Hubei
A289	A	167	-	-	-
A29	A	617	lung	2011	Zhejiang
A290	A	46	lung	2016	Guangdong
A291	B2	2088	lung	2016	Hunan
A292	G	117	lung	2016	Hubei
A293	B1	410	brain	2017	Jiangsu
A294	B1	101	lung	2016	Hubei
A295	A	6730	lung	2017	Hubei
A296	B1	224	 liver	2016	Hubei
A297	F	354	lung	2016	Hunan
A298	B1	616	lung	2015	Zhejiang
A299	F	457	lung	2015	Hubei
A3	B1	410	lung	2011	Hubei
A30	B1	101	lung	2011	Zhejiang
A300	B1	877	brain	2017	Hunan
A301	B1	410	lung	2017	Hubei
A302	G	117	lung	2016	Jiangxi
A303	A	3941	heart	2015	Hubei
A304	B2	131	lung	2017	Shaanxi
A305	B1	410	 kidney	2016	Hubei
A306	B1	156	-	-	-
A307	D	69	joint	2015	Sichuan
A308	B1	410	brain	2016	Hubei
A309	B1	101	lung	2016	Hubei
A31	B1	297	trachea	2011	Henan
A310	B1	101	lung	2016	Hubei
A311	B1	88	-	-	-
A312	F	354	lung	2016	Hunan
A313	A	617	lung	2017	Hubei
A314	B1	2973	heart	2015	Hubei
A315	B1	877	lung	2016	Jiangxi
A316	B1	1724	lung	2017	Henan
A317	B1	-	lung	2016	Hubei
A318	A	361	lung	2016	Jiangsu
A319	A	-	lung	2015	Henan
A32	B1	88	 liver	2011	Hubei
A320	A	206	lung	2016	Guangxi
A321	F	457	lung	2016	Shanxi
A322	E	7618	lung	2017	Henan
A323	A	100	lung	2016	Anhui
A324	A	617	brain	2015	Hubei
A325	B1	410	lung	2016	Fujian
A326	B1	410	lung	2015	Henan
A327	A	744	lung	2016	Shaanxi
A328	A	206	lung	2017	Hubei
A329	B1	224	lung	2016	Hubei
A33	B1	2599	lung	2011	Hubei
A330	B1	101	brain	2017	Hubei
A331	B1	101	lung	2015	Fujian
A332	A	617	lung	2017	Hubei
A333	A	10	lung	2016	Hunan
A334	B1	101	joint	2017	Hubei
A335	B1	156	lung	2015	Jiangxi
A336	A	617	lung	2016	Sichuan
A337	B1	101	lung	2016	Hubei
A338	B1	410	 kidney	2016	Jiangsu
A339	F	354	lung	2016	Hunan
A34	B1	2179	lung	2011	Henan
A340	A	617	brain	2017	Hubei
A341	A	617	lung	2017	Shaanxi
A342	A	10	lung	2014	Henan
A343	A	10	lung	2014	Zhejiang
A344	G	117	 liver	2012	Hubei
A345	A	206	lung	2016	Hubei
A346	A	542	lung	2016	Jiangsu
A347	B1	224	lung	2015	Jiangsu
A348	F	354	lung	2016	Zhejiang
A349	A	-	lung	2017	Hubei
A35	B1	8932	trachea	2011	Henan
A350	A	167	lung	2011	Hunan
A351	B1	101	lung	2016	Hubei
A352	A	617	lung	2016	Xinjiang
A353	A	609	lung	2015	Hubei
A354	B1	410	lung	2016	Hubei
A355	B1	88	lung	2015	Hunan
A356	B1	88	-	-	-
A357	A	100	lung	2016	Hubei
A358	A	48	lung	2015	Henan
A359	B1	410	lung	2016	Guangxi
A36	A	744	lung	2011	Tianjin
A360	B1	101	lung	2016	Hubei
A361	B1	88	lung	2015	Hubei
A362	B1	410	lung	2017	Hubei
A363	F	354	 liver	2013	Henan
A364	A	3014	lung	2015	Jiangsu
A365	B1	641	lung	2017	Hunan
A366	A	540	brain	2017	Hubei
A367	B1	58	lung	2015	Hebei
A368	B1	101	brain	2017	Guangdong
A369	B1	602	lung	2017	Hunan
A37	B1	23	lung	2011	Hubei
A370	B1	101	lung	2017	Henan
A371	B1	58	lung	2017	Hubei
A372	A	206	lung	2016	Shandong
A373	A	167	lung	2017	Hubei
A374	B1	20	joint	2017	Sichuan
A375	B1	58	lung	2015	Hubei
A376	A	48	lung	2017	Hubei
A377	B1	410	lung	2017	Hubei
A378	B1	88	lung	2017	Hubei
A379	B1	101	lung	2016	Hunan
A38	B1	410	lung	2011	Hubei
A380	A	167	brain	2016	Hubei
A381	A	10	lung	2017	Hubei
A382	B1	410	lung	2017	Hubei
A383	B1	410	lung	2016	Shaanxi
A384	A	542	lung	2017	Hubei
A385	B1	410	lung	2017	Hubei
A386	A	6395	lung	2017	Henan
A387	B1	711	lung	2017	Shandong
A388	A	226	lung	2017	Hubei
A389	B1	410	brain	2017	Hunan
A39	B1	58	lung	2011	Hebei
A390	B1	345	lung	2017	Henan
A391	D	69	lung	2017	Hubei
A392	B1	410	lung	2017	Jiangsu
A393	B1	88	lung	2017	Henan
A394	B1	156	lung	2017	Hubei
A395	B1	156	lung	2017	Hubei
A396	B1	101	lung	2017	Hubei
A397	B1	101	lung	2016	Hubei
A398	A	10	lung	2017	Hubei
A399	F	457	lung	2017	Hubei
A4	B1	410	lung	2011	Hubei
A40	G	117	lung	2011	Henan
A400	A	206	lung	2016	Henan
A401	B1	410	brain	2015	Hubei
A402	B1	75	lung	2017	Shaanxi
A403	B1	410	lung	2016	Hubei
A404	G	117	lung	2016	Sichuan
A405	B1	88	lung	2012	Hunan
A407	A	744	lung	2014	Hunan
A408	B1	88	lung	2015	Guangdong
A409	B1	88	heart	2015	Hubei
A41	B1	88	lung	2011	Henan
A410	A	206	lung	2016	Hubei
A411	A	744	lung	2015	Shanxi
A412	B1	156	lung	2017	Shaanxi
A413	A	10	spleen	2017	Hubei
A414	F	354	lung	2015	Shanxi
A415	B1	156	lung	2017	Shaanxi
A416	A	746	lung	2017	Shandong
A417	A	744	lung	2015	Henan
A418	B1	101	-	-	-
A419	G	117	brain	2017	Hunan
A42	B1	88	 liver	2011	Hubei
A420	B1	88	lung	2017	Hubei
A421	F	457	lung	2016	Hubei
A422	B1	58	lung	2017	Hubei
A423	A	617	lung	2017	Guangxi
A424	A	617	lung	2015	Henan
A425	B1	410	lung	2015	Hubei
A426	B1	101	lung	2015	Hunan
A427	B1	155	lung	2015	Guizhou
A428	A	617	lung	2015	Hubei
A429	A	46	 liver	2017	Zhejiang
A43	F	354	trachea	2011	Hubei
A430	B1	410	lung	2015	Hubei
A431	A	1684	lung	2016	Hubei
A432	A	744	lung	2017	Henan
A433	A	10	lung	2016	Hubei
A436	F	457	lung	2017	Hubei
A437	A	744	lung	2015	Guangxi
A438	B1	156	lung	2016	Shaanxi
A439	A	746	lung	2017	Hubei
A44	B1	410	lung	2011	Zhejiang
A440	A	206	lung	2016	Hubei
A441	B1	101	lung	2016	Hubei
A442	A	48	lung	2015	Hunan
A443	A	167	lung	2016	Hubei
A444	B1	29	lung	2016	Anhui
A445	B1	410	lung	2016	Hubei
A446	A	10	lung	2017	Hubei
A447	B1	88	lung	2015	Hubei
A448	B1	88	lung	2015	Hunan
A449	F	354	lung	2015	Hunan
A45	A	744	lung	2011	Hubei
A450	B1	641	lung	2017	Guangxi
A451	B1	162	joint	2017	Hubei
A452	A	48	lung	2016	Shandong
A453	F	457	lung	2017	Guangxi
A454	A	100	lung	2016	Hubei
A455	A	617	lung	2016	Hubei
A456	B1	101	lung	2016	Hubei
A457	A	167	lung	2016	Hubei
A458	A	10	lung	2016	Hubei
A459	A	361	lung	2015	Guizhou
A46	B1	410	lung	2011	Henan
A460	B1	88	lung	2017	Shandong
A461	B1	156	lung	2017	Shandong
A462	B1	101	lung	2015	Hunan
A463	A	744	lung	2016	Hunan
A464	A	100	lung	2015	Hubei
A465	B1	88	lung	2016	Shandong
A466	B1	410	lung	2016	Henan
A467	B1	58	lung	2016	Shaanxi
A468	B1	58	lung	2016	Hubei
A469	A	2253	lung	2016	Hunan
A47	F	354	lung	2011	Hubei
A470	A	206	lung	2017	Henan
A471	D	69	lung	2015	Hubei
A472	F	457	lung	2015	Hunan
A473	B1	224	lung	2016	Guangxi
A474	B1	345	brain	2016	Hubei
A475	A	744	lung	2017	Hubei
A476	A	744	lung	2015	Fujian
A477	B1	410	lung	2015	Hubei
A478	A	744	brain	2015	Henan
A479	B1	58	lung	2015	Guangdong
A48	B1	88	lung	2011	Hunan
A480	B1	410	lung	2017	Hubei
A481	A	48	lung	2015	Shanxi
A482	D	69	lung	2015	Henan
A483	G	117	lung	2015	Hubei
A484	F	457	lung	2016	Hubei
A485	B1	1642	lung	2017	Guangxi
A486	A	10	lung	2017	Hunan
A487	B1	410	lung	2017	Hunan
A488	A	7176	lung	2015	Hubei
A489	A	93	trachea	2012	Hubei
A49	B1	603	lung	2011	Zhejiang
A490	A	542	-	-	-
A492	A	542	lung	2015	Hubei
A493	A	746	lung	2017	Shaanxi
A494	B1	88	trachea	2013	Hubei
A495	F	354	lung	2015	Guangdong
A496	A	167	lung	2015	Guangxi
A497	B1	410	lung	2017	Shandong
A498	A	100	lung	2015	Guangxi
A499	A	6395	lung	2017	Hubei
A5	B1	23	spleen	2011	Hubei
A500	B1	410	lung	2016	Shaanxi
A501	B1	88	brain	2017	Guangxi
A502	B1	453	lung	2017	Henan
A503	G	117	lung	2015	Henan
A504	B1	156	lung	2016	Shaanxi
A505	A	542	lung	2015	Guangdong
A506	A	10	brain	2015	Hubei
A51	E	2847	lung	2011	Hubei
A52	B1	88	trachea	2011	Hubei
A53	A	1684	 liver	2011	Hubei
A54	B1	410	trachea	2011	Henan
A55	B1	410	brain	2011	Hubei
A56	B1	410	lung	2011	Hunan
A57	B1	88	lung	2011	Zhejiang
A58	B1	410	trachea	2011	Hubei
A59	B1	410	lung	2011	Hubei
A6	A	744	lung	2011	Tianjin
A60	B1	23	lung	2011	Zhejiang
A61	G	117	lung	2011	Hubei
A62	B1	410	lung	2011	Hebei
A63	B1	101	lung	2011	Hunan
A64	D	5147	trachea	2011	Hubei
A65	A	744	trachea	2011	Henan
A66	B1	410	trachea	2011	Hubei
A67	A	206	lung	2011	Hubei
A68	G	117	lung	2011	Zhejiang
A69	A	398	lung	2011	Zhejiang
A7	A	46	trachea	2011	Hubei
A70	G	117	lung	2011	Zhejiang
A71	F	648	lung	2013	Hubei
A72	B1	88	lung	2012	Guangdong
A73	B1	162	 liver	2012	Hubei
A74	A	-	lung	2014	Hubei
A75	B1	410	lung	2013	Shandong
A76	B2	95	 liver	2013	Hubei
A77	B1	88	lung	2014	Hubei
A78	B1	58	lung	2012	Hubei
A79	A	540	lung	2014	Hunan
A8	B1	410	lung	2011	Hubei
A80	B1	156	lung	2013	Henan
A81	B1	23	brain	2014	Sichuan
A82	B1	410	lung	2013	Fujian
A83	B1	156	lung	2014	Hunan
A84	A	48	 liver	2012	Hubei
A85	A	10	lung	2014	Hubei
A86	B1	101	trachea	2013	Hainan
A87	D	405	lung	2013	Hubei
A88	A	744	lung	2012	Hunan
A89	B1	410	brain	2014	Jiangxi
A9	B1	602	lung	2011	Zhejiang
A90	B1	156	lung	2014	Guangdong
A91	F	648	lung	2013	Zhejiang
A92	B1	156	lung	2012	Chongqing
A93	B1	154	 liver	2012	Hubei
A94	A	871	lung	2013	Fujian
A95	A	-	lung	2013	Zhejiang
A96	B1	88	lung	2012	Hubei
A97	G	117	lung	2012	Hubei
A98	B1	410	lung	2012	Hubei
A99	A	7588	lung	2012	Hubei
