strain	mlst	group	plasmid	coverage	num	arg	value
A119	29	B1	A412_p0	0.996949682	1	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,sul1,fosA3,blaCTX-M-14,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A128	100	A	A412_p0	0.969333974	0.8	"sul3,oqxA,cmlA1,sul2,aph(3')-Ia,aac(3)-IVa,sul1,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A130	10	A	A412_p0	0.951457043	0.866666667	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,sul1,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A132	354	F	A412_p0	0.994979684	0.933333333	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,sul1,fosA3,blaCTX-M-14,oqxB,floR,ant(3'')-Ia,aadA2"	1
A225	354	F	A329_p0	0.988643964	0.846153846	"aadA2,sul1,aac(3)-IVa,mcr-1.1,ant(3'')-Ia,oqxB,blaCTX-M-14,oqxA,sul2,sul3,cmlA1"	1
A239	354	F	A329_p0	0.992907396	0.923076923	"aadA2,sul1,aac(3)-IVa,mcr-1.1,ant(3'')-Ia,oqxB,blaCTX-M-14,fosA3,oqxA,sul2,sul3,cmlA1"	1
A246	354	F	A412_p0	0.990678259	0.8	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,fosA3,blaCTX-M-14,oqxB,floR,ant(3'')-Ia"	1
A251	101	B1	A251_p0	0.998600384	1	"dfrA12,oqxA,blaCTX-M-14,sul2,mcr-1.1,sul1,fosA3,sul3,aadA2,cmlA1,aac(3)-IVa,ant(3'')-Ia,oqxB,floR,aph(4)-Ia"	1
A267	101	B1	A251_p0	0.975146206	0.866666667	"dfrA12,blaCTX-M-14,sul2,mcr-1.1,sul1,fosA3,sul3,aadA2,cmlA1,aac(3)-IVa,ant(3'')-Ia,floR,aph(4)-Ia"	1
A284	542	A	A412_p0	0.952779642	0.8	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,sul1,fosA3,oqxB,floR,ant(3'')-Ia,aadA2"	1
A309	101	B1	A412_p0	0.993617368	0.933333333	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,sul1,fosA3,blaCTX-M-14,aph(4)-Ia,oqxB,ant(3'')-Ia,aadA2"	1
A323	100	A	A251_p0	0.914048473	0.8	"dfrA12,oqxA,blaCTX-M-14,sul2,mcr-1.1,sul1,fosA3,aadA2,cmlA1,aac(3)-IVa,oqxB,floR"	1
A329	224	B1	A329_p0	1	0.923076923	"aadA2,sul1,aac(3)-IVa,mcr-1.1,ant(3'')-Ia,oqxB,aph(4)-Ia,blaCTX-M-14,fosA3,oqxA,sul2,sul3"	1
A33	2599	B1	A412_p0	0.981300913	0.933333333	"sul3,oqxA,cmlA1,sul2,aph(3')-Ia,aac(3)-IVa,sul1,fosA3,blaCTX-M-14,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A343	10	A	A329_p0	0.923902041	0.846153846	"aadA2,sul1,aac(3)-IVa,mcr-1.1,ant(3'')-Ia,oqxB,aph(4)-Ia,oqxA,sul2,sul3,cmlA1"	1
A357	100	A	A412_p0	0.997048976	1	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,sul1,fosA3,blaCTX-M-14,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A363	354	F	A412_p0	0.995595309	0.933333333	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,sul1,fosA3,blaCTX-M-14,oqxB,floR,ant(3'')-Ia,aadA2"	1
A397	101	B1	A251_p0	0.998666359	1	"dfrA12,oqxA,blaCTX-M-14,sul2,mcr-1.1,sul1,fosA3,sul3,aadA2,cmlA1,aac(3)-IVa,ant(3'')-Ia,oqxB,floR,aph(4)-Ia"	1
A412	156	B1	A412_p0	0.999396291	1	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,sul1,fosA3,blaCTX-M-14,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A415	156	B1	A412_p0	1	1	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,sul1,fosA3,blaCTX-M-14,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A418	101	B1	A412_p0	0.988060863	0.933333333	"sul3,oqxA,mcr-1.1,sul2,aph(3')-Ia,aac(3)-IVa,sul1,fosA3,blaCTX-M-14,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A444	29	B1	A412_p0	0.983374176	0.866666667	"sul3,oqxA,cmlA1,mcr-1.1,aph(3')-Ia,sul2,aac(3)-IVa,sul1,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A454	100	A	A412_p0	0.973353404	0.8	"sul3,oqxA,cmlA1,sul2,aph(3')-Ia,aac(3)-IVa,sul1,aph(4)-Ia,floR,oqxB,ant(3'')-Ia,aadA2"	1
A40	117	G	A68_p0	0.999413166	1	"dfrA17,fosA3,blaCTX-M-15,aac(3)-IId,aadA5,mph(A)"	1
A68	117	G	A68_p0	0.998134394	1	"dfrA17,fosA3,blaCTX-M-15,aac(3)-IId,aadA5,mph(A)"	1
A70	117	G	A68_p0	0.998029289	1	"dfrA17,fosA3,blaCTX-M-15,aac(3)-IId,aadA5,mph(A)"	1
A237	117	G	A68_p0	0.994692219	1	"dfrA17,fosA3,blaCTX-M-15,aac(3)-IId,aadA5,mph(A)"	1
A308	410	B1	A338_p0	0.999605468	1	mcr-1.1	1
A338	410	B1	A338_p0	0.999122167	1	mcr-1.1	1
A376	48	A	A376_p2	1	1	"sul1,dfrA12,blaNDM-5,rmtB,blaTEM-1B,aadA2"	1
A382	410	B1	A382_p1	1	1	blaNDM-1	1
A386	6395	A	A382_p1	1	0	blaNDM-5	1
A499	6395	A	A382_p1	1	0	blaNDM-5	1
A163	8932	B1	A163_p1	1	1	"rmtB,blaCTX-M-65,blaTEM-1B,fosA3"	1
A232	8932	B1	A163_p1	0.996667057	1	"rmtB,blaCTX-M-65,blaTEM-1B,fosA3"	1
A449	354	F	A163_p1	0.984676275	1	"rmtB,blaCTX-M-65,blaTEM-1B,fosA3"	1
A414	354	F	A163_p1	0.982528089	1	"rmtB,blaCTX-M-65,blaTEM-1B,fosA3"	1
A40	117	G	A237_p1	0.995519721	1	"fosA3,dfrA17,aadA5,mph(A),blaCTX-M-15,aac(3)-IId"	1
A68	117	G	A237_p1	0.993750272	1	"fosA3,dfrA17,aadA5,mph(A),blaCTX-M-15,aac(3)-IId"	1
A70	117	G	A237_p1	0.992800174	1	"fosA3,dfrA17,aadA5,mph(A),blaCTX-M-15,aac(3)-IId"	1
A237	117	G	A237_p1	0.990882545	1	"fosA3,dfrA17,aadA5,mph(A),blaCTX-M-15,aac(3)-IId"	1
